<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE preferences SYSTEM "http://java.sun.com/dtd/preferences.dtd">
<preferences>
	<root type="system">
		<map/>
		<node name="AtlasStereographic">
			<map>
				<entry key="pagesize" value="a3"/>
				<!--decimal hours-->
				<entry key="startRA" value=".4"/>
				<entry key="shiftRA" value=".4"/>
				<!--decimal degrres-->
				<entry key="startDE" value="0"/>
				<entry key="shiftDE" value="10"/>
				<!--percent of pagesize x-->
				<entry key="overlappingX" value="10"/>
				<entry key="overlappingY" value="10"/>
				<entry key="practicality" value="0"/>
				<entry key="importance" value=".4:0"/>
			</map>
			<node name="chartaecaeli-pick-northern">
				<map>
					<entry key="practicality" value="0:0:.58"/>
					<entry key="startDE" value="-25.2"/>
					<entry key="shiftDE" value="33"/>
				</map>
			</node>
			<node name="chartaecaeli-pick-southern">
				<map>
					<entry key="practicality" value=".58:0:0"/>
					<entry key="startDE" value="25.2"/>
					<entry key="shiftDE" value="33"/>
				</map>
			</node>
		</node>
		<!--HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Prefs\astrolabe-->
		<node name="astrolabe">
			<map/>
			<node name="PostscriptStream">
				<map>
					<entry key="viewer" value="gswin32c.exe -q -dNOPAUSE -dBATCH -sPAPERSIZE=a0 -"/>
					<entry key="precision" value="6"/>
					<entry key="scanline" value="254"/>
				</map>
				<!--type 3 font definitions-->
				<node name="type3">
					<map/>
					<node name="Astrolabe">
						<map>
							<!--font program-->
							<entry key="/FontType" value="3"/>
							<entry key="/FontMatrix" value="[.001 0 0 .001 0 0]"/>
							<entry key="/FontBBox" value="[0 0 1000 1000]"/>
							<entry key="/Encoding" value="[0 1 255 {/.notdef} for] dup 16 /sight put dup 17 /object put"/>
							<entry key="/BuildGlyph" value="{[] 0 setdash 1 setlinecap 1 setlinejoin 10 setlinewidth 10 setmiterlimit 2 copy known not {pop /.notdef} if get exec} bind"/>
							<entry key="/BuildChar" value="{1 index /Encoding get exch get 1 index /BuildGlyph get exec} bind"/>
							<entry key="/.notdef" value="{}"/>
							<!--char procedures-->
							<entry key="/sight" value="{1000 0 0 0 1000 1000 setcachedevice 500 0 moveto 500 1000 lineto stroke 0 500 moveto 1000 500 lineto stroke 500 500 309 0 360 arc closepath stroke} bind"/>
							<entry key="/object" value="{1000 0 setcharwidth 1 setgray 500 500 500 0 360 arc closepath fill 0 setgray 500 500 420 0 360 arc closepath fill} bind"/>
						</map>
					</node>
				</node>
				<!--octal representations instead of blank characters in strings-->
				<node name="prolog">
					<map>
						<entry key="/HALO" value="0"/>
						<entry key="/HALOMIN" value="0"/>
						<entry key="/HALOMAX" value="0"/>
						<entry key="/LIM0" value=".00001"/>
						<entry key="/acos" value="{dup dup mul 1 exch sub sqrt exch atan}"/>
						<entry key="/asin" value="{dup dup mul 1 exch sub sqrt atan}"/>
						<entry key="/halostroke" value="{HALO 0 gt {gsave currentlinewidth dup HALO mul 100 div HALOMIN 0 gt {HALOMIN max} if HALOMAX 0 gt {HALOMAX min} if 2 mul add setlinewidth 1 setgray stroke grestore} if}"/>
						<entry key="/line" value="{newpath moveto lineto}"/>
						<entry key="/listreduce" value="{counttomark dup /n exch 1 add def 2 div cvi 1 sub {4 copy vsub vabs truncatef 0. eq {pop pop /n n 2 sub def} {n 2 roll} ifelse} repeat n 3 roll}"/>
						<entry key="/mod" value="{exch dup type /integertype eq {systemdict begin exch mod end} {dup dup cvi sub exch cvi 3 2 roll systemdict begin mod end add} ifelse}"/>
						<!--{90 matrotarb}-->
						<entry key="/matrot90cc" value="{[ 0 -1 1 0 ]}"/>
						<!--{-90 matrotarb}-->
						<entry key="/matrot90c" value="{[ 0 1 -1 0 ]}"/>
						<!--{180 matrotarb}-->
						<entry key="/matrot180cc" value="{[ -1 0 0 -1 ]}"/>
						<!--{-180 matrotarb}-->
						<entry key="/matrot180c" value="{[ -1 0 0 -1 ]}"/>
						<entry key="/matrotarb" value="{[ exch dup cos exch sin -1 mul 2 copy -1 mul exch ]}"/>
						<entry key="/pagesize" value="{currentpagedevice {exch /PageSize ne {pop} {dup 0 get exch 1 get} ifelse} forall}"/>
						<entry key="/pathlength" value="{8 dict begin flattenpath {/ny exch def /nx exch def 0} {/px nx def /py ny def /ny exch def /nx exch def nx px sub dup mul ny py sub dup mul add sqrt add} {} {} pathforall end}"/>
						<entry key="/pathreverse" value="{mark flattenpath {} {} {} {} pathforall polyline}"/>
						<entry key="/pathshift" value="{16 dict begin /e exch def /o exch def mark mark flattenpath {} {} {} {} pathforall 4 copy vsub /B0y exch def /B0x exch def B0x B0y o vscale e {matrot90c vapply} {matrot180c vapply} ifelse vadd /A0y exch def /A0x exch def counttomark dup /n exch 1 add def 2 div cvi 1 sub {/Ay exch def /Ax exch def 2 copy Ax Ay vsub /B1y exch def /B1x exch def B0x B0y B1x B1y vangle dup dup 0. eq exch 180 mod .0001 lt or {pop .0001} if dup dup o exch 90 sub cos dup 0 ne {div} {pop} ifelse B1x B1y B0y B0x atan -1 mul matrotarb vapply exch atan 180 lt {B1x exch B1y exch vscale 3 2 roll -1 mul matrotarb vapply 2 copy 5 4 roll 180 exch sub -1 mul matrotarb vapply vadd} {B1x exch B1y exch vscale 2 copy 6 4 roll pop 180 exch sub -1 mul matrotarb vapply vadd} ifelse e not {o vscale} if Ax Ay vadd /B0x B1x def /B0y B1y def n 2 roll} repeat B1x B1y o vscale e {matrot90c vapply} if vadd n 2 roll pop A0x A0y polyline pathreverse end}"/>
						<entry key="/pathshow" value="{32 dict begin /td exch def /t exch def /pd 0 def /nc 0 def gsave flattenpath {/fy exch def /fx exch def /nx fx def /ny fy def /os 0 def fx fy transform /cy exch def /cy exch def} {/px nx def /py ny def /ny exch def /nx exch def /dx nx px sub def /dy ny py sub def /rpl dx dup mul dy dup mul add sqrt def rpl 0 ne {/osx dx rpl div os mul def /osy dy rpl div os mul def px osx add py osy add transform /cy exch def /cx exch def /pd pd rpl add def {td pd le {nc t 0 exch {6 get length add} forall lt {t nc 1 add exch 0 exch 0 exch {6 get length dup 3 1 roll add dup 4 index ge {exch sub 2 index exch sub 1 sub exit} {exch pop exch 1 add exch} ifelse} forall 3 2 roll pop /ci exch def /ti exch def /c t ti get 6 get ci 1 getinterval def /nc nc 1 add def gsave t ti get dup 0 get exch 1 get setencoding t ti get 0 get findfont t ti get 2 get scalefont setfont /cw c stringwidth pop def cx cy itransform translate dy dx atan rotate 0 t ti get 3 get moveto c show currentpoint t ti get 3 get sub transform /cy exch def /cx exch def grestore /td td cw add def} {exit} ifelse} {/os td pd sub def exit} ifelse} loop} if} {} {fx fy lineto fx fy moveto} pathforall grestore end}"/>
						<entry key="/polyline" value="{newpath moveto counttomark 2 sub 0 exch 2 exch {pop lineto} for pop}"/>
						<entry key="/setencoding" value="{2 dict begin exch dup findfont dup length dict begin {1 index /FID ne {def} {pop pop} ifelse} forall exch /Encoding exch def currentdict end definefont pop end}"/>
						<entry key="/show" value="{dup type /stringtype eq {systemdict begin show end} {{dup dup dup dup 0 get exch 1 get setencoding 0 get findfont exch 2 get scalefont setfont [currentpoint] exch dup 3 get 0 exch rmoveto dup dup 6 get exch 5 get {systemdict begin show end} {stringwidth pop 0 rmoveto} ifelse dup 4 get {3 get neg 0 exch rmoveto pop} {pop aload pop moveto} ifelse} forall} ifelse}"/>
						<entry key="/sqrt" value="{dup truncatef 0 ne {systemdict begin sqrt end} if}"/>
						<entry key="/stringwidth" value="{dup type /stringtype eq {systemdict begin stringwidth end} {0 exch {dup 4 get {dup dup 0 get findfont exch 2 get scalefont setfont 6 get systemdict begin stringwidth end pop add} {pop} ifelse} forall 0.} ifelse}"/>
						<entry key="/truncatef" value="{1 LIM0 div cvi 2 copy mul truncate exch div exch pop}"/>
						<entry key="/vabs" value="{dup mul exch dup mul add sqrt abs}"/>
						<entry key="/vadd" value="{3 2 roll add 3 1 roll add exch}"/>
						<entry key="/vangle" value="{4 copy vdot truncatef 5 1 roll vabs 3 1 roll vabs mul truncatef div acos}"/>
						<entry key="/vapply" value="{2 dict begin /m exch def 2 copy m 1 get mul exch m 0 get mul add 3 1 roll m 3 get mul exch m 2 get mul add end}"/>
						<entry key="/vdot" value="{3 2 roll mul 3 1 roll mul add}"/>
						<entry key="/vmul" value="{dup 3 1 roll mul 3 1 roll mul exch}"/>
						<entry key="/vscale" value="{3 1 roll 2 copy 5 copy vabs div exch pop mul 6 1 roll vabs exch pop div mul exch}"/>
						<entry key="/vsub" value="{-1 mul exch -1 mul exch vadd}"/>
					</map>
				</node>
				<node name="unicode">
					<map>
						<entry key="default" value="/Times-Roman:/question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question"/>
						<entry key="0000..007F-0" value="/Times-Roman:/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /space /exclam /quotedbl /numbersign /dollar /percent /ampersand /quotesingle /parenleft /parenright /asterisk /plus /comma /hyphen /period /slash /zero /one /two /three /four /five /six /seven /eight /nine /colon /semicolon /less /equal /greater /question /at /A /B /C /D /E /F /G /H /I /J /K /L /M /N /O /P /Q /R /S /T /U /V /W /X /Y /Z /bracketleft /backslash /bracketright /asciicircum /underscore /grave /a /b /c /d /e /f /g /h /i /j /k /l /m /n /o /p /q /r /s /t /u /v /w /x /y /z /braceleft /bar /braceright /asciitilde /.notdef"/>
						<entry key="0080..00FF-0" value="/Times-Roman:/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /exclamdown /cent /sterling /currency /yen /brokenbar /section /dieresis /copyright /ordfeminine /guillemotleft /logicalnot /.notdef /registered /macron /degree /plusminus /twosuperior /threesuperior /acute /mu /paragraph /periodcentered /cedilla /onesuperior /ordmasculine /guillemotright /onequarter /onehalf /threequarters /questiondown /Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla /Egrave /Eacute /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis /Eth /Ntilde /Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply /Oslash /Ugrave /Uacute /Ucircumflex /Udieresis /Yacute /Thorn /germandbls /agrave /aacute /acircumflex /atilde /adieresis /aring /ae /ccedilla /egrave /eacute /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis /eth /ntilde /ograve /oacute /ocircumflex /otilde /odieresis /divide /oslash /ugrave /uacute /ucircumflex /udieresis /yacute /thorn /ydieresis"/>
						<entry key="0100..017F-0" value="/Times-Roman:/Amacron /amacron /Abreve /abreve /Aogonek /aogonek /Cacute /cacute /.notdef /.notdef /.notdef /.notdef /Ccaron /ccaron /Dcaron /dcaron /Dcroat /dcroat /Emacron /emacron /.notdef /.notdef /Edotaccent /edotaccent /Eogonek /eogonek /Ecaron /ecaron /.notdef /.notdef /Gbreve /gbreve /.notdef /.notdef /Gcommaaccent /gcommaaccent /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /Imacron /imacron /.notdef /.notdef /Iogonek /iogonek /Idotaccent /dotlessi /.notdef /.notdef /.notdef /.notdef /Kcommaaccent /kcommaaccent /.notdef /Lacute /lacute /Lcommaaccent /lcommaaccent /Lcaron /lcaron /.notdef /.notdef /Lslash /lslash /Nacute /nacute /Ncommaaccent /ncommaaccent /Ncaron /ncaron /.notdef /.notdef /.notdef /Omacron /omacron /.notdef /.notdef /Ohungarumlaut /ohungarumlaut /OE /oe /Racute /racute /Rcommaaccent /rcommaaccent /Rcaron /rcaron /Sacute /sacute /.notdef /.notdef /Scedilla /scedilla /Scaron /scaron /.notdef /.notdef /Tcaron /tcaron /.notdef /.notdef /.notdef /.notdef /Umacron /umacron /.notdef /.notdef /Uring /uring /Uhungarumlaut /uhungarumlaut /Uogonek /uogonek /.notdef /.notdef /.notdef /.notdef /Ydieresis /Zacute /zacute /Zdotaccent /zdotaccent /Zcaron /zcaron /.notdef"/>
						<entry key="0180..024F-0" value="/Times-Roman:/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /florin /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /Scommaaccent /scommaaccent /Tcommaaccent /tcommaaccent /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
						<entry key="0300..036F-0" value="/Times-Roman:/grave /acute /circumflex /tilde /macron /.notdef /breve /dotaccent /dieresis /.notdef /ring /hungarumlaut /caron /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /commaaccent /cedilla /ogonek /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
						<entry key="0370..03FF-0" value="/Symbol:/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /Alpha /Beta /Gamma /Delta /Epsilon /Zeta /Eta /Theta /Iota /Kappa /Lambda /Mu /Nu /Xi /Omicron /Pi /Rho /.notdef /Sigma /Tau /Upsilon /Phi /Chi /Psi /Omega /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /alpha /beta /gamma /delta /epsilon /zeta /eta /theta /iota /kappa /lambda /mu /nu /xi /omicron /pi /rho /sigma1 /sigma /tau /upsilon /phi1 /chi /psi /omega /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /theta1 /.notdef /.notdef /.notdef /phi /omega1 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
						<entry key="2000..206F-0" value="/Times-Roman:/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /hyphen /.notdef /.notdef /endash /emdash /.notdef /.notdef /.notdef /quoteleft /quoteright /quotesinglbase /.notdef /quotedblleft /quotedblright /quotedblbase /.notdef /dagger /daggerdbl /.notdef /.notdef /.notdef /.notdef /ellipsis /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /perthousand /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /fraction /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
						<entry key="20A0..20CF-0" value="/Symbol:/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /Euro /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
						<entry key="2100..214F-0" value="/Symbol:/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /Ifraktur /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /weierstrass /.notdef /.notdef /.notdef /Rfraktur /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /aleph /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
						<entry key="2190..21FF-0" value="/Symbol:/arrowleft /arrowup /arrowright /arrowdown /arrowboth /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /arrowdblleft /arrowdblup /arrowdblright /arrowdbldown /arrowdblboth /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
						<entry key="2200..22FF-0" value="/Symbol:/universal /.notdef /partialdiff /existential /.notdef /emptyset /Delta /gradient /element /notelement /.notdef /suchthat /.notdef /.notdef /.notdef /product /.notdef /summation /minus /.notdef /.notdef /fraction /.notdef /asteriskmath /.notdef /bullet /radical /.notdef /.notdef /proportional /infinity /.notdef /angle /.notdef /.notdef /bar /.notdef /.notdef /.notdef /logicaland /logicalor /intersection /union /integral /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /therefore /.notdef /colon /.notdef /.notdef /.notdef /.notdef /.notdef /similar /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /congruent /.notdef /.notdef /approxequal /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /notequal /equivalence /.notdef /.notdef /lessequal /greaterequal /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /propersubset /propersuperset /notsubset /.notdef /reflexsubset /reflexsuperset /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /circleplus /.notdef /circlemultiply /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /perpendicular /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /dotmath /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
						<entry key="2300..23FF-0" value="/Symbol:/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /angleleft /angleright /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /parenlefttp /parenleftex /parenleftbt /parenrighttp /parenrightex /parenrightbt /bracketlefttp /bracketleftex /bracketleftbt /bracketrighttp /bracketrightex /bracketrightbt /bracelefttp /braceleftmid /braceleftbt /braceex /bracerighttp /bracerightmid /bracerightbt /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
						<entry key="2600..26FF-0" value="/Symbol:/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /spade /.notdef /.notdef /club /.notdef /heart /diamond /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
						<!--0xf810: /sight-->
						<!--0xf811: /object-->
						<entry key="E000..F8FF-24" value="/Astrolabe:/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /sight /object /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
						<entry key="FB00..FB4F-0" value="/Times-Roman:/.notdef /fi /fl /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
					</map>
				</node>
			</node>
			<node name="ChartStereographic">
				<map>
					<!--postscript units per astrolabe unit-->
					<entry key="unit" value="2.834646"/>
					<!--percent of linewidth or fontsize respectively-->
					<entry key="halo" value="4"/>
					<!--astrolabe units-->
					<entry key="halomin" value=".08"/>
					<entry key="halomax" value=".4"/>
				</map>
				<node name="pagesize">
					<map>
						<!--must equal to values of pagesize atttribue in XSD.-->
						<entry key="a0" value="840x1188"/>
						<entry key="a1" value="594x840"/>
						<entry key="a2" value="420x594"/>
						<entry key="a3" value="297x420"/>
						<entry key="a4" value="210x297"/>
						<!--user defined pagesizes-->
						<entry key="large" value="1000x1000"/>
					</map>
				</node>
			</node>
			<node name="HorizonLocal">
				<map/>
				<node name="practicality">
					<map>
						<!--must equal to values of practicality atttribue in XSD.-->
						<entry key="none" value="1"/>
						<entry key="never" value=".85"/>
						<entry key="seldom" value=".75"/>
						<entry key="sometimes" value=".5"/>
						<entry key="frequent" value=".25"/>
						<entry key="always" value="0"/>
					</map>
				</node>
			</node>
			<node name="HorizonEquatorial">
				<map/>
				<node name="practicality">
					<map>
						<!--must equal to values of practicality atttribue in XSD.-->
						<entry key="none" value="1"/>
						<entry key="never" value=".85"/>
						<entry key="seldom" value=".75"/>
						<entry key="sometimes" value=".5"/>
						<entry key="frequent" value=".25"/>
						<entry key="always" value="0"/>
					</map>
				</node>
			</node>
			<node name="HorizonEcliptical">
				<map/>
				<node name="practicality">
					<map>
						<!--must equal to values of practicality atttribue in XSD.-->
						<entry key="none" value="1"/>
						<entry key="never" value=".85"/>
						<entry key="seldom" value=".75"/>
						<entry key="sometimes" value=".5"/>
						<entry key="frequent" value=".25"/>
						<entry key="always" value="0"/>
					</map>
				</node>
			</node>
			<node name="HorizonGalactic">
				<map/>
				<node name="practicality">
					<map>
						<!--must equal to values of practicality atttribue in XSD.-->
						<entry key="none" value="1"/>
						<entry key="never" value=".85"/>
						<entry key="seldom" value=".75"/>
						<entry key="sometimes" value=".5"/>
						<entry key="frequent" value=".25"/>
						<entry key="always" value="0"/>
					</map>
				</node>
			</node>
			<node name="CircleParallel">
				<map>
					<entry key="segment" value="1"/>
				</map>
				<node name="importance">
					<map>
						<!--must equal to values of importance atttribue in XSD.-->
						<entry key="canonical" value=".1:0"/>
						<entry key="cardinal" value=".5:0"/>
					</map>
				</node>
			</node>
			<node name="CircleMeridian">
				<map>
					<entry key="segment" value="1"/>
				</map>
				<node name="importance">
					<map>
						<!--must equal to values of importance atttribue in XSD.-->
						<entry key="canonical" value=".1:0"/>
						<entry key="cardinal" value=".5:0"/>
					</map>
				</node>
			</node>
			<node name="CircleSouthernTropic">
				<map>
					<entry key="segment" value="1"/>
				</map>
				<node name="importance">
					<map>
						<!--must equal to values of importance atttribue in XSD.-->
						<entry key="canonical" value=".1:0"/>
						<entry key="cardinal" value=".5:0"/>
					</map>
				</node>
			</node>
			<node name="CircleNorthernTropic">
				<map>
					<entry key="segment" value="1"/>
				</map>
				<node name="importance">
					<map>
						<!--must equal to values of importance atttribue in XSD.-->
						<entry key="canonical" value=".1:0"/>
						<entry key="cardinal" value=".5:0"/>
					</map>
				</node>
			</node>
			<node name="CircleSouthernPolar">
				<map>
					<entry key="segment" value="1"/>
				</map>
				<node name="importance">
					<map>
						<!--must equal to values of importance atttribue in XSD.-->
						<entry key="canonical" value=".1:0"/>
						<entry key="cardinal" value=".5:0"/>
					</map>
				</node>
			</node>
			<node name="CircleNorthernPolar">
				<map>
					<entry key="segment" value="1"/>
				</map>
				<node name="importance">
					<map>
						<!--must equal to values of importance atttribue in XSD.-->
						<entry key="canonical" value=".1:0"/>
						<entry key="cardinal" value=".5:0"/>
					</map>
				</node>
			</node>
			<node name="DialDegree">
				<map/>
				<node name="annotation">
					<map>
						<entry key="rise" value="3.2"/>
					</map>
				</node>
				<node name="baseline">
					<map/>
					<node name="none">
						<map>
							<entry key="space" value="1"/>
						</map>
					</node>
					<node name="line">
						<map>
							<entry key="space" value="1"/>
							<entry key="thickness" value=".2"/>
						</map>
					</node>
					<node name="rail">
						<map>
							<entry key="space" value="1"/>
							<entry key="thickness" value="1.2"/>
							<entry key="linewidth" value=".01"/>
						</map>
					</node>
				</node>
			</node>
			<node name="DialHour">
				<map/>
				<node name="annotation">
					<map>
						<entry key="rise" value="3.2"/>
					</map>
				</node>
				<node name="baseline">
					<map/>
					<node name="none">
						<map>
							<entry key="space" value="1"/>
						</map>
					</node>
					<node name="line">
						<map>
							<entry key="space" value="1"/>
							<entry key="thickness" value=".2"/>
						</map>
					</node>
					<node name="rail">
						<map>
							<entry key="space" value="1"/>
							<entry key="thickness" value="1.2"/>
							<entry key="linewidth" value=".01"/>
						</map>
					</node>
				</node>
			</node>
			<node name="DialDay">
				<map/>
				<node name="annotation">
					<map>
						<entry key="rise" value="3.2"/>
					</map>
				</node>
				<node name="baseline">
					<map/>
					<node name="none">
						<map>
							<entry key="space" value="1"/>
						</map>
					</node>
					<node name="line">
						<map>
							<entry key="space" value="1"/>
							<entry key="thickness" value=".2"/>
						</map>
					</node>
					<node name="rail">
						<map>
							<entry key="space" value="1"/>
							<entry key="thickness" value="1.2"/>
							<entry key="linewidth" value=".01"/>
						</map>
					</node>
				</node>
			</node>
			<node name="GraduationSpan">
				<map>
					<entry key="space" value=".4"/>
					<entry key="linelength" value="2.8"/>
					<entry key="linewidth" value=".01"/>
				</map>
			</node>
			<node name="GraduationHalf">
				<map>
					<entry key="space" value=".4"/>
					<entry key="linelength" value="3.6"/>
					<entry key="linewidth" value=".01"/>
				</map>
			</node>
			<node name="GraduationFull">
				<map>
					<entry key="space" value=".4"/>
					<entry key="linelength" value="4.2"/>
					<entry key="linewidth" value=".01"/>
				</map>
			</node>
			<node name="AnnotationStraight">
				<map>
					<entry key="subscriptshift" value="-.3"/>
					<entry key="superscriptshift" value=".5"/>
					<entry key="subscriptshrink" value=".8"/>
					<entry key="superscriptshrink" value=".8"/>
					<entry key="margin" value="1.2"/>
					<entry key="rise" value="1.2"/>
				</map>
				<node name="purpose">
					<map>
						<!--must equal to values of purpose atttribue in XSD.-->
						<entry key="bodylettering0" value="3.0"/>
						<entry key="bodylettering7" value="1.4"/>
						<entry key="circlelettering" value="3.8"/>
						<entry key="diallettering" value="2.4"/>
						<entry key="dialcardinal" value="3.8"/>
						<entry key="dialfraction" value="2.6"/>
						<entry key="guidance" value="1.6"/>
						<entry key="obscure" value=".2"/>
					</map>
				</node>
			</node>
			<node name="AnnotationCurved">
				<map>
					<entry key="subscriptshift" value="-.3"/>
					<entry key="superscriptshift" value=".5"/>
					<entry key="subscriptshrink" value=".8"/>
					<entry key="superscriptshrink" value=".8"/>
					<entry key="margin" value="1.2"/>
					<entry key="rise" value="1.2"/>
				</map>
				<node name="purpose">
					<map>
						<!--must equal to values of purpose atttribue in XSD.-->
						<entry key="bodylettering0" value="3.0"/>
						<entry key="bodylettering7" value="1.4"/>
						<entry key="circlelettering" value="3.8"/>
						<entry key="diallettering" value="2.4"/>
						<entry key="dialcardinal" value="3.8"/>
						<entry key="dialfraction" value="2.6"/>
						<entry key="guidance" value="1.6"/>
						<entry key="obscure" value=".2"/>
					</map>
				</node>
			</node>
			<node name="BodyStellar">
				<map>
					<entry key="zenit" value="4.2"/>
					<!--magx*(1+z)**n, compound interest with z=.24, n=17 (number of mags)-->
					<entry key="mag-1" value="4.64"/>
					<entry key="mag0" value="3.74"/>
					<entry key="mag1" value="3.02"/>
					<entry key="mag2" value="2.43"/>
					<entry key="mag3" value="1.96"/>
					<entry key="mag4" value="1.58"/>
					<entry key="mag5" value="1.27"/>
					<entry key="mag6" value="1.03"/>
					<entry key="mag7" value=".83"/>
					<entry key="mag8" value=".67"/>
					<entry key="mag9" value=".54"/>
					<entry key="mag10" value=".43"/>
					<entry key="mag11" value=".35"/>
					<entry key="mag12" value=".28"/>
					<entry key="mag13" value=".22"/>
					<entry key="mag14" value=".18"/>
					<entry key="mag15" value=".14"/>
					<!--faint object or magnitude unavailable-->
					<entry key="magx" value=".12"/>
				</map>
			</node>
			<node name="BodyAreal">
				<map/>
				<!--node names on this level must equal to values of type atttribue in XSD.-->
				<node name="area">
					<map>
						<entry key="linecrack" value=".36"/>
						<entry key="linewidth" value=".36"/>
						<entry key="linedash" value="2.4"/>
					</map>
				</node>
				<node name="sign">
					<map>
						<entry key="linecrack" value="-0.28"/>
						<entry key="linewidth" value=".28"/>
						<entry key="linedash" value="0"/>
					</map>
				</node>
			</node>
			<node name="BodyPlanet">
				<map/>
				<node name="mercury">
					<map>
						<entry key="segment" value=".2"/>
						<entry key="stretch" value=".034"/>
						<entry key="linewidth" value=".72"/>
					</map>
				</node>
				<node name="venus">
					<map>
						<entry key="segment" value=".6"/>
						<entry key="stretch" value=".034"/>
						<entry key="linewidth" value=".72"/>
					</map>
				</node>
				<node name="mars">
					<map>
						<entry key="segment" value="2"/>
						<entry key="stretch" value="0"/>
						<entry key="linewidth" value=".72"/>
					</map>
				</node>
				<node name="jupiter">
					<map>
						<entry key="segment" value="11"/>
						<entry key="stretch" value="0"/>
						<entry key="linewidth" value=".72"/>
					</map>
				</node>
				<node name="saturn">
					<map>
						<entry key="segment" value="28"/>
						<entry key="stretch" value="0"/>
						<entry key="linewidth" value=".72"/>
					</map>
				</node>
				<node name="uranus">
					<map>
						<entry key="segment" value="72"/>
						<entry key="stretch" value="0"/>
						<entry key="linewidth" value=".72"/>
					</map>
				</node>
				<node name="neptune">
					<map>
						<entry key="segment" value="180"/>
						<entry key="stretch" value="0"/>
						<entry key="linewidth" value=".72"/>
					</map>
				</node>
			</node>
			<node name="BodyMoon">
				<map>
					<entry key="segment" value=".02"/>
					<entry key="stretch" value=".012"/>
					<entry key="linewidth" value=".04"/>
				</map>
			</node>
			<node name="BodySun">
				<map/>
				<node name="mean">
					<map>
						<entry key="segment" value="1"/>
						<entry key="stretch" value="0"/>
						<entry key="linewidth" value=".72"/>
					</map>
				</node>
				<node name="true">
					<map>
						<entry key="segment" value="1"/>
						<entry key="stretch" value="0"/>
						<entry key="linewidth" value=".72"/>
					</map>
				</node>
			</node>
		</node>
	</root>
</preferences>
