/*************************************************************
 * Anwendungsspezifische Variablen.
 *************************************************************/

/* Epoche als JD.
 */
epoch = 2453005.5 ; /* 1. Januar 2004 */

/* Sternzeit (RA), geografische Breite und Länge
 * am Beobachtungsort. Alle in Grad.
 */
sthome =  86.2604 ; /*   5h 45m  2.5s */
lahome =  51.4833 ; /*  51° 29'  0.0" */
lohome =   7.4833 ; /*   7° 29'  0.0" */

/*************************************************************
 *!! Anwendungsspezifische Variablen.
 *************************************************************/
