<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE preferences SYSTEM "http://java.sun.com/dtd/preferences.dtd">
<preferences>
	<!--HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Prefs\astrolabe-->
	<root type="system">
		<map/>
		<node name="java">
			<map/>
			<node name="lang">
				<map/>
				<node name="Object">
					<map>
						<!--used by DMS, ProstscriptStream, Rational.-->
						<entry key="precision" value="2"/>
						<!--used by CircleMeridian, CircleParallel, BodyPlanet, BodyMoon, BodySun, ShapeElliptical.-->
						<entry key="interval" value="1"/>
						<!--used by CatalogADC5050Record.-->
						<entry key="Alp" value="&#x03b1;"/>
						<entry key="Bet" value="&#x03b2;"/>
						<entry key="Chi" value="&#x03c7;"/>
						<entry key="Del" value="&#x03b4;"/>
						<entry key="Eps" value="&#x03b5;"/>
						<entry key="Eta" value="&#x03b7;"/>
						<entry key="Gam" value="&#x03b3;"/>
						<entry key="Iot" value="&#x03b9;"/>
						<entry key="Kap" value="&#x03ba;"/>
						<entry key="Lam" value="&#x03bb;"/>
						<entry key="Mu" value="&#x03bc;"/>
						<entry key="Nu" value="&#x03bd;"/>
						<entry key="Ome" value="&#x03c9;"/>
						<entry key="Omi" value="&#x03bf;"/>
						<entry key="Phi" value="&#x03c6;"/>
						<entry key="Pi" value="&#x03c0;"/>
						<entry key="Psi" value="&#x03c8;"/>
						<entry key="Rho" value="&#x03c1;"/>
						<entry key="Sig" value="&#x03c3;"/>
						<entry key="Tau" value="&#x03c4;"/>
						<entry key="The" value="&#x03b8;"/>
						<entry key="Ups" value="&#x03c5;"/>
						<entry key="Xi" value="&#x03be;"/>
						<entry key="Zet" value="&#x03b6;"/>
						<!--used by BodyAreal, BodyMoon, BodyPlanet, BodySun, CircleMeridian, CircleParallel, GraduationSpan, ListCutter, ShapeElliptical.-->
						<!--percent of linewidth-->
						<entry key="halo" value="4"/>
						<!--astrolabe units-->
						<entry key="halomin" value=".08"/>
						<entry key="halomax" value=".4"/>
					</map>
				</node>
			</node>
		</node>
		<node name="astrolabe">
			<map/>
			<node name="model">
				<map/>
				<node name="BodyStellar">
					<map/>
					<node name="default">
						<map>
							<!--keys must equal to method names in model class.-->
							<entry key="setTurn,java.lang.Double" value="0"/>
							<entry key="setSpin,java.lang.Double" value="0"/>
						</map>
					</node>
				</node>
				<node name="BodyAreal">
					<map/>
					<node name="default">
						<map>
							<!--keys must equal to method names in model class.-->
							<entry key="setNature,java.lang.String" value="arbitrary"/>
						</map>
					</node>
				</node>
				<node name="Script">
					<map>
						<!--keys must equal to allowed values of concerning attributes in XSD.-->
						<entry key="none" value="0"/>
						<entry key="bodylettering0" value="3.0"/>
						<entry key="bodylettering7" value="1.4"/>
						<entry key="titlelettering" value="5.8"/>
						<entry key="textlettering" value="4.4"/>
						<entry key="circlelettering" value="3.8"/>
						<entry key="diallettering" value="2.4"/>
						<entry key="dialcardinal" value="3.8"/>
						<entry key="dialfraction" value="2.6"/>
						<entry key="guidance" value="1.6"/>
						<entry key="obscure" value=".2"/>
					</map>
				</node>
			</node>
			<node name="Astrolabe">
				<map>
					<entry key="viewer" value="gswin32c.exe -dBATCH -dNOPAUSE -q -"/>
					<entry key="libcaa" value="cygcaa-1.17"/>
				</map>
				<node name="astrolabe">
					<map>
						<entry key="viewer" value="gswin32c.exe -sDEVICE=pdfwrite -sOutputFile=astrolabe.pdf -q -"/>
					</map>
				</node>
			</node>
			<node name="PostscriptStream">
				<map>
					<entry key="precision" value="6"/>
				</map>
			</node>
			<node name="UnicodePostscriptStream">
				<map>
					<entry key="chartsize" value="256"/>
					<entry key="fontname" value="/Times-Roman"/>
					<entry key="charproc" value="/.notdef"/>
				</map>
				<node name="0000..007F-0">
					<map>
						<entry key="fontname" value="/Times-Roman"/>
						<entry key="encoding" value="/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /space /exclam /quotedbl /numbersign /dollar /percent /ampersand /quotesingle /parenleft /parenright /asterisk /plus /comma /hyphen /period /slash /zero /one /two /three /four /five /six /seven /eight /nine /colon /semicolon /less /equal /greater /question /at /A /B /C /D /E /F /G /H /I /J /K /L /M /N /O /P /Q /R /S /T /U /V /W /X /Y /Z /bracketleft /backslash /bracketright /asciicircum /underscore /grave /a /b /c /d /e /f /g /h /i /j /k /l /m /n /o /p /q /r /s /t /u /v /w /x /y /z /braceleft /bar /braceright /asciitilde /.notdef"/>
					</map>
				</node>
				<node name="0080..00FF-0">
					<map>
						<entry key="fontname" value="/Times-Roman"/>
						<entry key="encoding" value="/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /exclamdown /cent /sterling /currency /yen /brokenbar /section /dieresis /copyright /ordfeminine /guillemotleft /logicalnot /.notdef /registered /macron /degree /plusminus /twosuperior /threesuperior /acute /mu /paragraph /periodcentered /cedilla /onesuperior /ordmasculine /guillemotright /onequarter /onehalf /threequarters /questiondown /Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla /Egrave /Eacute /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis /Eth /Ntilde /Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply /Oslash /Ugrave /Uacute /Ucircumflex /Udieresis /Yacute /Thorn /germandbls /agrave /aacute /acircumflex /atilde /adieresis /aring /ae /ccedilla /egrave /eacute /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis /eth /ntilde /ograve /oacute /ocircumflex /otilde /odieresis /divide /oslash /ugrave /uacute /ucircumflex /udieresis /yacute /thorn /ydieresis"/>
					</map>
				</node>
				<node name="0100..017F-0">
					<map>
						<entry key="fontname" value="/Times-Roman"/>
						<entry key="encoding" value="/Amacron /amacron /Abreve /abreve /Aogonek /aogonek /Cacute /cacute /.notdef /.notdef /.notdef /.notdef /Ccaron /ccaron /Dcaron /dcaron /Dcroat /dcroat /Emacron /emacron /.notdef /.notdef /Edotaccent /edotaccent /Eogonek /eogonek /Ecaron /ecaron /.notdef /.notdef /Gbreve /gbreve /.notdef /.notdef /Gcommaaccent /gcommaaccent /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /Imacron /imacron /.notdef /.notdef /Iogonek /iogonek /Idotaccent /dotlessi /.notdef /.notdef /.notdef /.notdef /Kcommaaccent /kcommaaccent /.notdef /Lacute /lacute /Lcommaaccent /lcommaaccent /Lcaron /lcaron /.notdef /.notdef /Lslash /lslash /Nacute /nacute /Ncommaaccent /ncommaaccent /Ncaron /ncaron /.notdef /.notdef /.notdef /Omacron /omacron /.notdef /.notdef /Ohungarumlaut /ohungarumlaut /OE /oe /Racute /racute /Rcommaaccent /rcommaaccent /Rcaron /rcaron /Sacute /sacute /.notdef /.notdef /Scedilla /scedilla /Scaron /scaron /.notdef /.notdef /Tcaron /tcaron /.notdef /.notdef /.notdef /.notdef /Umacron /umacron /.notdef /.notdef /Uring /uring /Uhungarumlaut /uhungarumlaut /Uogonek /uogonek /.notdef /.notdef /.notdef /.notdef /Ydieresis /Zacute /zacute /Zdotaccent /zdotaccent /Zcaron /zcaron /.notdef"/>
					</map>
				</node>
				<node name="0180..024F-0">
					<map>
						<entry key="fontname" value="/Times-Roman"/>
						<entry key="encoding" value="/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /florin /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /Scommaaccent /scommaaccent /Tcommaaccent /tcommaaccent /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
					</map>
				</node>
				<node name="0300..036F-0">
					<map>
						<entry key="fontname" value="/Times-Roman"/>
						<entry key="encoding" value="/grave /acute /circumflex /tilde /macron /.notdef /breve /dotaccent /dieresis /.notdef /ring /hungarumlaut /caron /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /commaaccent /cedilla /ogonek /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
					</map>
				</node>
				<node name="0370..03FF-0">
					<map>
						<entry key="fontname" value="/Symbol"/>
						<entry key="encoding" value="/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /Alpha /Beta /Gamma /Delta /Epsilon /Zeta /Eta /Theta /Iota /Kappa /Lambda /Mu /Nu /Xi /Omicron /Pi /Rho /.notdef /Sigma /Tau /Upsilon /Phi /Chi /Psi /Omega /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /alpha /beta /gamma /delta /epsilon /zeta /eta /theta /iota /kappa /lambda /mu /nu /xi /omicron /pi /rho /sigma1 /sigma /tau /upsilon /phi1 /chi /psi /omega /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /theta1 /.notdef /.notdef /.notdef /phi /omega1 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
					</map>
				</node>
				<node name="2000..206F-0">
					<map>
						<entry key="fontname" value="/Times-Roman"/>
						<entry key="encoding" value="/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /hyphen /.notdef /.notdef /endash /emdash /.notdef /.notdef /.notdef /quoteleft /quoteright /quotesinglbase /.notdef /quotedblleft /quotedblright /quotedblbase /.notdef /dagger /daggerdbl /.notdef /.notdef /.notdef /.notdef /ellipsis /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /perthousand /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /fraction /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
					</map>
				</node>
				<node name="20A0..20CF-0">
					<map>
						<entry key="fontname" value="/Symbol"/>
						<entry key="encoding" value="/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /Euro /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
					</map>
				</node>
				<node name="2100..214F-0">
					<map>
						<entry key="fontname" value="/Symbol"/>
						<entry key="encoding" value="/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /Ifraktur /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /weierstrass /.notdef /.notdef /.notdef /Rfraktur /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /aleph /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
					</map>
				</node>
				<node name="2190..21FF-0">
					<map>
						<entry key="fontname" value="/Symbol"/>
						<entry key="encoding" value="/arrowleft /arrowup /arrowright /arrowdown /arrowboth /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /arrowdblleft /arrowdblup /arrowdblright /arrowdbldown /arrowdblboth /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
					</map>
				</node>
				<node name="2200..22FF-0">
					<map>
						<entry key="fontname" value="/Symbol"/>
						<entry key="encoding" value="/universal /.notdef /partialdiff /existential /.notdef /emptyset /Delta /gradient /element /notelement /.notdef /suchthat /.notdef /.notdef /.notdef /product /.notdef /summation /minus /.notdef /.notdef /fraction /.notdef /asteriskmath /.notdef /bullet /radical /.notdef /.notdef /proportional /infinity /.notdef /angle /.notdef /.notdef /bar /.notdef /.notdef /.notdef /logicaland /logicalor /intersection /union /integral /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /therefore /.notdef /colon /.notdef /.notdef /.notdef /.notdef /.notdef /similar /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /congruent /.notdef /.notdef /approxequal /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /notequal /equivalence /.notdef /.notdef /lessequal /greaterequal /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /propersubset /propersuperset /notsubset /.notdef /reflexsubset /reflexsuperset /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /circleplus /.notdef /circlemultiply /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /perpendicular /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /dotmath /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
					</map>
				</node>
				<node name="2300..23FF-0">
					<map>
						<entry key="fontname" value="/Symbol"/>
						<entry key="encoding" value="/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /angleleft /angleright /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /parenlefttp /parenleftex /parenleftbt /parenrighttp /parenrightex /parenrightbt /bracketlefttp /bracketleftex /bracketleftbt /bracketrighttp /bracketrightex /bracketrightbt /bracelefttp /braceleftmid /braceleftbt /braceex /bracerighttp /bracerightmid /bracerightbt /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
					</map>
				</node>
				<node name="2600..26FF-0">
					<map>
						<entry key="fontname" value="/Symbol"/>
						<entry key="encoding" value="/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /spade /.notdef /.notdef /club /.notdef /heart /diamond /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
					</map>
				</node>
				<node name="FB00..FB4F-0">
					<map>
						<entry key="fontname" value="/Times-Roman"/>
						<entry key="encoding" value="/.notdef /fi /fl /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
					</map>
				</node>
			</node>
			<node name="ApplicationPostscriptStream">
				<!--octal representations instead of blank characters in strings-->
				<map>
					<entry key="prolog" value="(lib/prolog.ps) run"/>
				</map>
				<node name="E000..F8FF-23">
					<map>
						<entry key="fontname" value="/Justinian"/>
						<entry key="encoding" value="/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /space /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /A /B /C /D /E /F /G /H /I /J /K /L /M /N /O /P /Q /R /S /T /U /V /W /X /Y /Z /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /a /b /c /d /e /f /g /h /i /j /k /l /m /n /o /p /q /r /s /t /u /v /w /x /y /z /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /space /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
					</map>
				</node>
				<node name="E000..F8FF-24">
					<map>
						<entry key="fontname" value="/Astrolabe"/>
						<!--0xf810: /sight, point of interest-->
						<!--0xf811: /cstar, common star-->
						<!--0xf812: /dstar, double star-->
						<!--0xf813: /mstar, multiple star-->
						<!--0xf814: /vstar, variable star-->
						<!--0xf815: /vstarfb, variable star, higher frequency, larger amplitude-->
						<!--0xf816: /vstarsb, variable star, slower frequency, larger amplitude-->
						<!--0xf817: /vstarfd, variable star, higher frequency, lower amplitude-->
						<!--0xf818: /vstarsd, variable star, slower frequency, lower amplitude-->
						<!--0xf819: /nebulaeb, bright nebulae-->
						<!--0xf81A: /nebulaed, dark nebulae-->
						<!--0xf81B: /nebulaeb2, bright nebulae, alternative symbol-->
						<!--0xf81C: /nebulaed2, dark nebulae, alternative symbol-->
						<!--0xf81D: /pnebulae, planetary nebulae-->
						<!--0xf81E: /ocluster, open cluster-->
						<!--0xf81F: /gcluster, globular cluster-->
						<!--0xf820: /galaxy3, flat elliptic shaped galaxy-->
						<!--0xf821: /galaxy5, elliptic shaped galaxy-->
						<!--0xf822: /galaxyc, circular shaped galaxy-->
						<entry key="encoding" value="/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /sight /cstar /dstar /mstar /vstar /vstarfb /vstarsb /vstarfd /vstarsd /nebulaeb /nebulaed /nebulaeb2 /nebulaed2 /pnebulae /ocluster /gcluster /galaxy3 /galaxy5 /galaxyc /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
					</map>
				</node>
			</node>
			<node name="GSPaintColor">
				<map>
					<!--value="<rd>:<gn>:<bl>" or value="<gr>"-->
					<!--keys must equal to allowed values of concerning attributes in XSD.-->
					<!--HorizonType attribute practicality-->
					<entry key="none" value="1"/>
					<entry key="seldom" value=".75"/>
					<entry key="sometimes" value=".5"/>
					<entry key="frequent" value=".25"/>
					<entry key="always" value="0"/>
				</map>
			</node>
			<node name="GSPaintStroke">
				<map>
					<!--value="<linewidth>:<linedash>[:<linedash>]" or value="<linewidth>"-->
					<!--keys must equal to allowed values of concerning attributes in XSD.-->
					<!--CircleType attribute importance-->
					<entry key="canonical" value=".1:0"/>
					<entry key="cardinal" value=".5:0"/>
					<!--BodyArealType attribute nature-->
					<entry key="arbitrary" value=".36:1.8:0.25"/>
					<entry key="authentic" value=".28:0"/>
					<!--BodyOrbitalType attribute nature-->
					<entry key="artificial" value=".36:2.4:0.125"/>
					<entry key="celestial" value=".38:0"/>
				</map>
			</node>
			<node name="ChartPage">
				<map>
					<!--postscript units per astrolabe unit-->
					<entry key="unit" value="2.834646"/>
					<!--keys must equal to allowed values of concerning attributes in XSD.-->
					<entry key="a0" value="840x1188"/>
					<entry key="a1" value="594x840"/>
					<entry key="a2" value="420x594"/>
					<entry key="a3" value="297x420"/>
					<entry key="a4" value="210x297"/>
					<entry key="a5" value="148x210"/>
					<entry key="layout" value="100x100"/>
				</map>
				<node name="quart">
					<map>
						<entry key="layout" value="50:50x50:50"/>
					</map>
				</node>
				<node name="atlas">
					<map>
						<entry key="layout" value="9:82:9x4.5:4.5:82:2.6:2.6:2.6:1.2"/>
					</map>
				</node>
			</node>
			<node name="AtlasAzimuthalType">
				<map>
					<entry key="map" value="Atlas.map"/>
				</map>
			</node>
			<node name="DialDegree">
				<map>
					<entry key="rise" value="3.2"/>
				</map>
				<node name="baseline">
					<map/>
					<node name="none">
						<map>
							<entry key="space" value="1"/>
						</map>
					</node>
					<node name="line">
						<map>
							<entry key="space" value="1"/>
							<entry key="thickness" value=".2"/>
						</map>
					</node>
					<node name="rail">
						<map>
							<entry key="space" value="1"/>
							<entry key="thickness" value="1.2"/>
							<entry key="linewidth" value=".01"/>
						</map>
					</node>
				</node>
			</node>
			<node name="DialHour">
				<map>
					<entry key="rise" value="3.2"/>
				</map>
				<node name="baseline">
					<map/>
					<node name="none">
						<map>
							<entry key="space" value="1"/>
						</map>
					</node>
					<node name="line">
						<map>
							<entry key="space" value="1"/>
							<entry key="thickness" value=".2"/>
						</map>
					</node>
					<node name="rail">
						<map>
							<entry key="space" value="1"/>
							<entry key="thickness" value="1.2"/>
							<entry key="linewidth" value=".01"/>
						</map>
					</node>
				</node>
			</node>
			<node name="DialDay">
				<map>
					<entry key="rise" value="3.2"/>
				</map>
				<node name="baseline">
					<map/>
					<node name="none">
						<map>
							<entry key="space" value="1"/>
							<entry key="thickness" value="0"/>
						</map>
					</node>
					<node name="line">
						<map>
							<entry key="space" value="1"/>
							<entry key="thickness" value=".2"/>
						</map>
					</node>
					<node name="rail">
						<map>
							<entry key="space" value="1"/>
							<entry key="thickness" value="1.2"/>
							<entry key="linewidth" value=".01"/>
						</map>
					</node>
				</node>
			</node>
			<node name="GraduationSpan">
				<map>
					<entry key="space" value=".4"/>
					<entry key="linelength" value="2.8"/>
					<entry key="linewidth" value=".01"/>
				</map>
			</node>
			<node name="GraduationHalf">
				<map>
					<entry key="space" value=".4"/>
					<entry key="linelength" value="3.6"/>
					<entry key="linewidth" value=".01"/>
				</map>
			</node>
			<node name="GraduationFull">
				<map>
					<entry key="space" value=".4"/>
					<entry key="linelength" value="4.2"/>
					<entry key="linewidth" value=".01"/>
				</map>
			</node>
			<node name="AnnotationStraight">
				<map>
					<entry key="subscriptshift" value="-.3"/>
					<entry key="superscriptshift" value=".5"/>
					<entry key="subscriptshrink" value=".8"/>
					<entry key="superscriptshrink" value=".8"/>
					<entry key="margin" value="1.2"/>
					<entry key="rise" value="1.2"/>
					<!--Frame-->
					<entry key="topleft" value="0:1"/>
					<entry key="topmiddle" value=".5:1"/>
					<entry key="topright" value="1:1"/>
					<entry key="middleleft" value="0:.5"/>
					<entry key="middle" value=".5:.5"/>
					<entry key="middleright" value="1:.5"/>
					<entry key="bottomleft" value="0:0"/>
					<entry key="bottommiddle" value=".5:0"/>
					<entry key="bottomright" value="1:0"/>
				</map>
			</node>
			<node name="AnnotationCurved">
				<map>
					<entry key="subscriptshift" value="-.3"/>
					<entry key="superscriptshift" value=".5"/>
					<entry key="subscriptshrink" value=".8"/>
					<entry key="superscriptshrink" value=".8"/>
					<entry key="margin" value="1.2"/>
					<entry key="rise" value="1.2"/>
				</map>
			</node>
			<node name="BodyPlanet">
				<map/>
				<node name="mercury">
					<map>
						<entry key="interval" value=".2"/>
						<entry key="stretch" value=".034"/>
					</map>
				</node>
				<node name="venus">
					<map>
						<entry key="interval" value=".6"/>
						<entry key="stretch" value=".034"/>
					</map>
				</node>
				<node name="mars">
					<map>
						<entry key="interval" value="2"/>
						<entry key="stretch" value="0"/>
					</map>
				</node>
				<node name="jupiter">
					<map>
						<entry key="interval" value="11"/>
						<entry key="stretch" value="0"/>
					</map>
				</node>
				<node name="saturn">
					<map>
						<entry key="interval" value="28"/>
						<entry key="stretch" value="0"/>
					</map>
				</node>
				<node name="uranus">
					<map>
						<entry key="interval" value="72"/>
						<entry key="stretch" value="0"/>
					</map>
				</node>
				<node name="neptune">
					<map>
						<entry key="interval" value="180"/>
						<entry key="stretch" value="0"/>
					</map>
				</node>
			</node>
			<node name="BodyMoon">
				<map>
					<entry key="interval" value=".02"/>
					<entry key="stretch" value=".012"/>
				</map>
			</node>
			<node name="BodySun">
				<map/>
				<node name="mean">
					<map>
						<entry key="interval" value="1"/>
						<entry key="stretch" value="0"/>
					</map>
				</node>
				<node name="true">
					<map>
						<entry key="interval" value="1"/>
						<entry key="stretch" value="0"/>
					</map>
				</node>
			</node>
			<node name="ShapeElliptical">
				<map>
					<entry key="interval" value="10"/>
				</map>
			</node>
			<node name="CatalogADC1239HRecord">
				<map>
					<entry key="HIP" value=".+"/>
					<entry key="RAhms" value=".+"/>
					<entry key="DEdms" value=".+"/>
					<entry key="Vmag" value=".+"/>
				</map>
			</node>
			<node name="CatalogADC1239TRecord">
				<map>
					<entry key="TYC" value=".+"/>
					<entry key="RAhms" value=".+"/>
					<entry key="DEdms" value=".+"/>
					<entry key="Vmag" value=".+"/>
				</map>
			</node>
			<node name="CatalogADC5050Record">
				<map>
					<entry key="HR" value=".+"/>
					<entry key="RAh" value=".+"/>
					<entry key="RAm" value=".+"/>
					<entry key="RAs" value=".+"/>
					<entry key="DE" value=".+"/>
					<entry key="DEd" value=".+"/>
					<entry key="DEm" value=".+"/>
					<entry key="DEs" value=".+"/>
					<entry key="Vmag" value=".+"/>
				</map>
			</node>
			<node name="CatalogADC5109Record">
				<map>
					<entry key="ID" value=".+"/>
					<entry key="RAh" value=".+"/>
					<entry key="RAm" value=".+"/>
					<entry key="RAs" value=".+"/>
					<entry key="DE" value=".+"/>
					<entry key="DEd" value=".+"/>
					<entry key="DEm" value=".+"/>
					<entry key="DEs" value=".+"/>
					<entry key="Vmag" value=".+"/>
				</map>
			</node>
			<node name="CatalogADC6049Record">
				<map>
					<entry key="con" value=".+"/>
					<entry key="RAh" value=".+"/>
					<entry key="DEd" value=".+"/>
				</map>
			</node>
			<node name="CatalogADC7118">
				<map>
					<entry key="thresholdscale" value="5.2"/>
				</map>
			</node>
			<node name="CatalogADC7118Record">
				<map>
					<entry key="Name" value=".+"/>
					<entry key="RAh" value=".+"/>
					<entry key="RAm" value=".+"/>
					<entry key="DE" value=".+"/>
					<entry key="DEd" value=".+"/>
					<entry key="DEm" value=".+"/>
					<entry key="mag" value=".+"/>
				</map>
			</node>
			<node name="CatalogADC7237">
				<map>
					<entry key="thresholdscale" value="5.2"/>
				</map>
			</node>
			<node name="CatalogADC7237Record">
				<map>
					<entry key="PGC" value=".+"/>
					<entry key="PA" value=".+"/>
					<entry key="RAh" value=".+"/>
					<entry key="RAm" value=".+"/>
					<entry key="RAs" value=".+"/>
					<entry key="DE" value=".+"/>
					<entry key="DEd" value=".+"/>
					<entry key="DEm" value=".+"/>
					<entry key="DEs" value=".+"/>
					<entry key="logR25" value=".+"/>
					<entry key="logD25" value=".+"/>
				</map>
			</node>
		</node>
	</root>
</preferences>
