define(`ac', `bc -l ./astrolabe.vars ./astrolabe.bc')
define(`getVar', `esyscmd(echo print translit(`$1', `A-Z', `a-z')|ac)')
define(`dictEntry', `esyscmd(echo print translit(`$1', `A-Z', `a-z')`'_`'translit(`$2', `A-Z', `a-z')|ac)')
define(`convCd2Jd', `esyscmd(echo print convcd2jd\(`$1', `$2', `$3'\)|ac)')
define(`findWeekDay', `esyscmd(echo print findwd\(`$1'\)|ac)')
define(`findE0', `esyscmd(echo print finde0\(`$1'\)|ac)')
define(`findLo0Sun', `esyscmd(echo print findlo0sun\(`$1'\)|ac)')
define(`findRaTrSun', `esyscmd(echo print findratrsun\(`$1'\)|ac)')
define(`listLo0Sun', `esyscmd(echo for\(jd=epoch\;jd\<=epoch+365.25\;jd=jd+1/$1\) print ndp\(findlo0sun\(jd\), 6\)`,' \"\\n\"|ac)')
define(`listLo0Sun2', `esyscmd(echo for\(m=1\;m\<=12\;m++\) print ndp\(findlo0sun\(convcd2jd\(1, m, finddvjd\(2, epoch\)\)\), 6\)`,' \" \"`,' \"\\n\"|ac)')
define(`listRaTrSun', `esyscmd(echo for\(jd=epoch\;jd\<=epoch+365.25\;jd=jd+1/$1\) print ndp\(findratrsun\(jd\), 6\)`,' \"\\n\"|ac)')
define(`findCDay', `esyscmd(echo print finddvjd\(0, `$1'\)|ac)')
define(`findCMonth', `esyscmd(echo print finddvjd\(1, `$1'\)|ac)')
define(`findCYear', `esyscmd(echo print finddvjd\(2, `$1'\)|ac)')
define(`listCDays', `esyscmd(echo for\(jd=epoch\;jd\<epoch+365\;jd++\) print ndp\(finddvjd\(0, jd\), 0\)`,' \"\\n\"|ac)')
