<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE preferences SYSTEM "http://java.sun.com/dtd/preferences.dtd">
<preferences>
	<root type="system">
		<map/>
		<!--HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Prefs\astrolabe-->
		<node name="astrolabe">
			<map/>
			<node name="model">
				<map/>
				<node name="HorizonEquatorial">
					<map>
						<!--keys must equal to method names in model class.-->
						<entry key="setPracticality,java.lang.String" value="always"/>
					</map>
				</node>
				<node name="CircleParallel">
					<map>
						<!--keys must equal to method names in model class.-->
						<entry key="setImportance,java.lang.String" value="canonical"/>
					</map>
				</node>
				<node name="CircleMeridian">
					<map>
						<!--keys must equal to method names in model class.-->
						<entry key="setImportance,java.lang.String" value="canonical"/>
					</map>
				</node>
				<node name="AnnotationStraight">
					<map>
						<!--keys must equal to method names in model class.-->
						<entry key="setAnchor,java.lang.String" value="bottomleft"/>
						<entry key="setReverse,java.lang.String" value="false"/>
						<entry key="setRadiant,java.lang.Boolean" value="false"/>
					</map>
					<!--Q I, top-->
					<node name="It:atl:northern">
						<map>
							<entry key="setAnchor,java.lang.String" value="bottommiddle"/>
						</map>
					</node>
					<node name="It:atl:southern">
						<map>
							<entry key="setAnchor,java.lang.String" value="bottommiddle"/>
						</map>
					</node>
					<!--Q II, top-->
					<node name="IIt:atl:northern">
						<map>
							<entry key="setAnchor,java.lang.String" value="bottommiddle"/>
						</map>
					</node>
					<node name="IIt:atl:southern">
						<map>
							<entry key="setAnchor,java.lang.String" value="bottommiddle"/>
						</map>
					</node>
					<!--Q II, left-->
					<node name="IIl:atl:northern">
						<map>
							<entry key="setAnchor,java.lang.String" value="middleright"/>
						</map>
					</node>
					<node name="IIl:atl:southern">
						<map>
							<entry key="setAnchor,java.lang.String" value="middleright"/>
						</map>
					</node>
					<!--Q III, left-->
					<node name="IIIl:atl:northern">
						<map>
							<entry key="setAnchor,java.lang.String" value="middleright"/>
						</map>
					</node>
					<node name="IIIl:atl:southern">
						<map>
							<entry key="setAnchor,java.lang.String" value="middleright"/>
						</map>
					</node>
					<!--Q III, bottom-->
					<node name="IIIb:atl:northern">
						<map>
							<entry key="setAnchor,java.lang.String" value="topmiddle"/>
						</map>
					</node>
					<node name="IIIb:atl:southern">
						<map>
							<entry key="setAnchor,java.lang.String" value="topmiddle"/>
						</map>
					</node>
					<!--Q IV, bottom-->
					<node name="IVb:atl:northern">
						<map>
							<entry key="setAnchor,java.lang.String" value="topmiddle"/>
						</map>
					</node>
					<node name="IVb:atl:southern">
						<map>
							<entry key="setAnchor,java.lang.String" value="topmiddle"/>
						</map>
					</node>
					<!--Q IV, right-->
					<node name="IVr:atl:northern">
						<map>
							<entry key="setAnchor,java.lang.String" value="middleleft"/>
						</map>
					</node>
					<node name="IVr:atl:southern">
						<map>
							<entry key="setAnchor,java.lang.String" value="middleleft"/>
						</map>
					</node>
					<!--Q I, right-->
					<node name="Ir:atl:northern">
						<map>
							<entry key="setAnchor,java.lang.String" value="middleleft"/>
						</map>
					</node>
					<node name="Ir:atl:southern">
						<map>
							<entry key="setAnchor,java.lang.String" value="middleleft"/>
						</map>
					</node>
				</node>
				<node name="AnnotationCurved">
					<map>
						<!--keys must equal to method names in model class.-->
						<entry key="setAnchor,java.lang.String" value="bottomleft"/>
						<entry key="setReverse,java.lang.String" value="false"/>
						<entry key="setDistance,java.lang.Double" value="0"/>
					</map>
				</node>
				<node name="Text">
					<map>
						<entry key="setPurpose,java.lang.String" value="textlettering"/>
					</map>
					<!--ns atl: from  class Atlas-->
					<node name="atl:northern">
						<map>
							<entry key="setPurpose,java.lang.String" value="guidance"/>
						</map>
					</node>
					<node name="atl:southern">
						<map>
							<entry key="setPurpose,java.lang.String" value="guidance"/>
						</map>
					</node>
					<!--ns'es for "Q I-IV, inside fov" from class CircleParallel, CircleMeridian-->
					<node name="I:atl:northern">
						<map>
							<entry key="setPurpose,java.lang.String" value="none"/>
						</map>
					</node>
					<node name="I:atl:southern">
						<map>
							<entry key="setPurpose,java.lang.String" value="none"/>
						</map>
					</node>
					<node name="II:atl:northern">
						<map>
							<entry key="setPurpose,java.lang.String" value="none"/>
						</map>
					</node>
					<node name="II:atl:southern">
						<map>
							<entry key="setPurpose,java.lang.String" value="none"/>
						</map>
					</node>
					<node name="III:atl:northern">
						<map>
							<entry key="setPurpose,java.lang.String" value="none"/>
						</map>
					</node>
					<node name="III:atl:southern">
						<map>
							<entry key="setPurpose,java.lang.String" value="none"/>
						</map>
					</node>
					<node name="IV:atl:northern">
						<map>
							<entry key="setPurpose,java.lang.String" value="none"/>
						</map>
					</node>
					<node name="IV:atl:southern">
						<map>
							<entry key="setPurpose,java.lang.String" value="none"/>
						</map>
					</node>
					<!--Q I, top-->
					<node name="It:atl:northern">
						<map>
							<entry key="setPurpose,java.lang.String" value="guidance"/>
						</map>
					</node>
					<node name="It:atl:southern">
						<map>
							<entry key="setPurpose,java.lang.String" value="guidance"/>
						</map>
					</node>
					<!--Q II, top-->
					<node name="IIt:atl:northern">
						<map>
							<entry key="setPurpose,java.lang.String" value="guidance"/>
						</map>
					</node>
					<node name="IIt:atl:southern">
						<map>
							<entry key="setPurpose,java.lang.String" value="guidance"/>
						</map>
					</node>
					<!--Q II, left-->
					<node name="IIl:atl:northern">
						<map>
							<entry key="setPurpose,java.lang.String" value="guidance"/>
						</map>
					</node>
					<node name="IIl:atl:southern">
						<map>
							<entry key="setPurpose,java.lang.String" value="guidance"/>
						</map>
					</node>
					<!--Q III, left-->
					<node name="IIIl:atl:northern">
						<map>
							<entry key="setPurpose,java.lang.String" value="guidance"/>
						</map>
					</node>
					<node name="IIIl:atl:southern">
						<map>
							<entry key="setPurpose,java.lang.String" value="guidance"/>
						</map>
					</node>
					<!--Q III, bottom-->
					<node name="IIIb:atl:northern">
						<map>
							<entry key="setPurpose,java.lang.String" value="guidance"/>
						</map>
					</node>
					<node name="IIIb:atl:southern">
						<map>
							<entry key="setPurpose,java.lang.String" value="guidance"/>
						</map>
					</node>
					<!--Q IV, bottom-->
					<node name="IVb:atl:northern">
						<map>
							<entry key="setPurpose,java.lang.String" value="guidance"/>
						</map>
					</node>
					<node name="IVb:atl:southern">
						<map>
							<entry key="setPurpose,java.lang.String" value="guidance"/>
						</map>
					</node>
					<!--Q IV, right-->
					<node name="IVr:atl:northern">
						<map>
							<entry key="setPurpose,java.lang.String" value="guidance"/>
						</map>
					</node>
					<node name="IVr:atl:southern">
						<map>
							<entry key="setPurpose,java.lang.String" value="guidance"/>
						</map>
					</node>
					<!--Q I, right-->
					<node name="Ir:atl:northern">
						<map>
							<entry key="setPurpose,java.lang.String" value="guidance"/>
						</map>
					</node>
					<node name="Ir:atl:southern">
						<map>
							<entry key="setPurpose,java.lang.String" value="guidance"/>
						</map>
					</node>
				</node>
			</node>
			<node name="Astrolabe">
				<map>
					<entry key="viewer" value="gswin32c.exe -dBATCH -dNOPAUSE -q -"/>
				</map>
				<node name="astrolabe">
					<map>
						<entry key="viewer" value="gswin32c.exe -sDEVICE=pdfwrite -sOutputFile={node}.pdf -q -"/>
					</map>
				</node>
				<node name="atlas-stereographic">
					<map>
						<entry key="viewer" value="gswin32c.exe -sDEVICE=pdfwrite -sOutputFile={node}.pdf -q -"/>
					</map>
				</node>
			</node>
			<node name="AstrolabePostscriptStream">
				<map>
					<entry key="precision" value="6"/>
					<entry key="scanline" value="254"/>
				</map>
				<!--type 3 font definitions-->
				<node name="type3">
					<map/>
					<node name="Astrolabe">
						<map>
							<!--font program-->
							<entry key="/FontType" value="3"/>
							<entry key="/FontMatrix" value="[.001 0 0 .001 0 0]"/>
							<entry key="/FontBBox" value="[0 0 1000 1000]"/>
							<entry key="/Encoding" value="[0 1 255 {/.notdef} for] dup 16 /sight put dup 17 /cstar put dup 18 /dstar put dup 19 /mstar put dup 20 /vstar put dup 21 /vstarfb put dup 22 /vstarsb put dup 23 /vstarfd put dup 24 /vstarsd put dup 25 /nebulaeb put dup 26 /nebulaed put dup 27 /pnebulae put dup 28 /ocluster put dup 29 /gcluster put dup 30 /galaxy3 put dup 31 /galaxy5 put dup 32 /galaxyc put"/>
							<entry key="/BuildGlyph" value="{[] 0 setdash 1 setlinecap 1 setlinejoin 10 setlinewidth 10 setmiterlimit 2 copy known not {pop /.notdef} if get exec} bind"/>
							<entry key="/BuildChar" value="{1 index /Encoding get exch get 1 index /BuildGlyph get exec} bind"/>
							<entry key="/.notdef" value="{}"/>
							<!--char procedures-->
							<entry key="/sight" value="{1000 0 0 0 1000 1000 setcachedevice 500 0 moveto 500 1000 lineto stroke 0 500 moveto 1000 500 lineto stroke 500 500 309 0 360 arc closepath stroke} bind"/>
							<entry key="/cstar" value="{1000 0 setcharwidth 500 500 translate gsave 1 setgray 0 0 500 0 360 arc closepath fill grestore 0 0 420 0 360 arc closepath fill} bind"/>
							<entry key="/dstar" value="{1000 0 setcharwidth 500 500 translate gsave 1 setgray 0 0 500 0 360 arc closepath fill grestore 0 0 420 0 360 arc closepath fill rand 360 mod rotate gsave 1 setgray 0 -124 154 0 360 arc closepath fill grestore} bind"/>
							<entry key="/mstar" value="{1000 0 setcharwidth 500 500 translate gsave 1 setgray 0 0 500 0 360 arc closepath fill grestore 0 0 420 0 360 arc closepath fill gsave 1 setgray 0 setlinecap 240 setlinewidth -500 0 moveto 500 0 lineto stroke grestore 1 setlinecap 160 setlinewidth -400 0 moveto 400 0 lineto stroke} bind"/>
							<entry key="/vstar" value="{1000 0 setcharwidth 500 500 translate gsave 1 setgray 0 0 500 0 360 arc closepath fill grestore 0 0 420 0 360 arc closepath stroke 0 0 300 0 360 arc closepath fill} bind"/>
							<entry key="/vstarfb" value="{1000 0 setcharwidth 500 500 translate gsave 1 setgray 0 0 500 0 360 arc closepath fill grestore 2 420 mul 3.1416 mul 24 div [ exch ] 0 setdash 0 0 420 0 360 arc closepath stroke 0 0 260 0 360 arc closepath fill} bind"/>
							<entry key="/vstarsb" value="{1000 0 setcharwidth 500 500 translate gsave 1 setgray 0 0 500 0 360 arc closepath fill grestore 2 420 mul 3.1416 mul 12 div [ exch ] 0 setdash 0 0 420 0 360 arc closepath stroke 0 0 260 0 360 arc closepath fill} bind"/>
							<entry key="/vstarfd" value="{1000 0 setcharwidth 500 500 translate gsave 1 setgray 0 0 500 0 360 arc closepath fill grestore 2 420 mul 3.1416 mul 24 div [ exch ] 0 setdash 0 0 420 0 360 arc closepath stroke 0 0 360 0 360 arc closepath fill} bind"/>
							<entry key="/vstarsd" value="{1000 0 setcharwidth 500 500 translate gsave 1 setgray 0 0 500 0 360 arc closepath fill grestore 2 420 mul 3.1416 mul 12 div [ exch ] 0 setdash 0 0 420 0 360 arc closepath stroke 0 0 360 0 360 arc closepath fill} bind"/>
							<entry key="/nebulaeb" value="{1000 0 setcharwidth 500 500 translate gsave 1 setgray 0 0 500 0 360 arc closepath fill grestore 0 0 420 0 360 arc closepath eoclip newpath rand 360 mod rotate -500 50 500 {dup -500 exch moveto 500 exch lineto stroke} for} bind"/>
							<entry key="/nebulaed" value="{1000 0 setcharwidth 500 500 translate gsave 1 setgray 0 0 500 0 360 arc closepath fill grestore 0 0 420 0 360 arc closepath eoclip newpath rand 360 mod rotate -500 100 500 {dup -500 exch moveto 500 exch lineto stroke} for} bind"/>
							<entry key="/pnebulae" value="{1000 0 setcharwidth 500 500 translate gsave 1 setgray 0 0 500 0 360 arc closepath fill grestore 0 0 -252 0 360 arc closepath stroke rand 360 mod rotate 0 -420 moveto 0 -252 lineto stroke 420 0 moveto 252 0 lineto stroke 0 420 moveto 0 252 lineto stroke -420 0 moveto -252 0 lineto stroke} bind"/>
							<entry key="/ocluster" value="{1000 0 setcharwidth 500 500 translate gsave 1 setgray 0 0 500 0 360 arc closepath fill grestore 2 420 mul 3.1416 mul 20 div [ exch dup 4 mul exch ] 0 setdash rand 360 mod rotate 0 0 420 0 360 arc closepath stroke} bind"/>
							<entry key="/gcluster" value="{1000 0 setcharwidth 500 500 translate gsave 1 setgray 0 0 500 0 360 arc closepath fill grestore 0 0 420 0 360 arc closepath stroke rand 360 mod rotate 0 -420 moveto 0 420 lineto stroke -420 0 moveto 420 0 lineto stroke} bind"/>
							<entry key="/galaxy3" value="{1000 0 setcharwidth 500 500 translate 420 0 moveto 0 10 350 {dup cos 420 mul exch sin 420 mul .3 mul lineto} for closepath gsave 1 setgray 160 setlinewidth stroke grestore 80 setlinewidth stroke} bind"/>
							<entry key="/galaxy5" value="{1000 0 setcharwidth 500 500 translate 420 0 moveto 0 10 350 {dup cos 420 mul exch sin 420 mul .5 mul lineto} for closepath gsave 1 setgray 160 setlinewidth stroke grestore 80 setlinewidth stroke} bind"/>
							<entry key="/galaxyc" value="{1000 0 setcharwidth 500 500 translate 420 0 moveto 0 10 350 {dup cos 420 mul exch sin 420 mul lineto} for closepath gsave 1 setgray 160 setlinewidth stroke grestore 80 setlinewidth stroke} bind"/>
						</map>
					</node>
				</node>
				<!--octal representations instead of blank characters in strings-->
				<node name="custom">
					<map>
						<entry key="/LIM0" value=".0001"/>
						<entry key="/acos" value="{dup dup mul 1 exch sub sqrt exch atan}"/>
						<entry key="/asin" value="{dup dup mul 1 exch sub sqrt atan}"/>
						<entry key="/halo" value="{dup 0 gt {4 3 roll mul 100 div max exch dup 3 1 roll 0 gt {min} {exch pop} ifelse} {pop exch pop exch pop} ifelse}"/>
						<entry key="/line" value="{newpath moveto lineto}"/>
						<entry key="/listreduce" value="{counttomark dup /n exch 1 add def 2 div cvi 1 sub {4 copy vsub vabs truncatef 0. eq {pop pop /n n 2 sub def} {n 2 roll} ifelse} repeat n 3 roll}"/>
						<entry key="/mod" value="{exch dup type /integertype eq {systemdict begin exch mod end} {dup dup cvi sub exch cvi 3 2 roll systemdict begin mod end add} ifelse}"/>
						<!--{90 matrotarb}-->
						<entry key="/matrot90cc" value="{[ 0 -1 1 0 ]}"/>
						<!--{-90 matrotarb}-->
						<entry key="/matrot90c" value="{[ 0 1 -1 0 ]}"/>
						<!--{180 matrotarb}-->
						<entry key="/matrot180cc" value="{[ -1 0 0 -1 ]}"/>
						<!--{-180 matrotarb}-->
						<entry key="/matrot180c" value="{[ -1 0 0 -1 ]}"/>
						<entry key="/matrotarb" value="{[ exch dup cos exch sin -1 mul 2 copy -1 mul exch ]}"/>
						<entry key="/pagesize" value="{currentpagedevice {exch /PageSize ne {pop} {dup 0 get exch 1 get} ifelse} forall}"/>
						<entry key="/pathlength" value="{8 dict begin flattenpath {/ny exch def /nx exch def 0} {/px nx def /py ny def /ny exch def /nx exch def nx px sub dup mul ny py sub dup mul add sqrt add} {} {} pathforall end}"/>
						<entry key="/pathreverse" value="{mark flattenpath {} {} {} {} pathforall polyline}"/>
						<entry key="/pathshift" value="{16 dict begin /e exch def /o exch def mark mark flattenpath {} {} {} {} pathforall 4 copy vsub /B0y exch def /B0x exch def B0x B0y o vscale e {matrot90c vapply} {matrot180c vapply} ifelse vadd /A0y exch def /A0x exch def counttomark dup /n exch 1 add def 2 div cvi 1 sub {/Ay exch def /Ax exch def 2 copy Ax Ay vsub /B1y exch def /B1x exch def B0x B0y B1x B1y vangle dup dup 0. eq exch 180 mod .0001 lt or {pop .0001} if dup dup o exch 90 sub cos dup 0 ne {div} {pop} ifelse B1x B1y B0y B0x atan -1 mul matrotarb vapply exch atan 180 lt {B1x exch B1y exch vscale 3 2 roll -1 mul matrotarb vapply 2 copy 5 4 roll 180 exch sub -1 mul matrotarb vapply vadd} {B1x exch B1y exch vscale 2 copy 6 4 roll pop 180 exch sub -1 mul matrotarb vapply vadd} ifelse e not {o vscale} if Ax Ay vadd /B0x B1x def /B0y B1y def n 2 roll} repeat B1x B1y o vscale e {matrot90c vapply} if vadd n 2 roll pop A0x A0y polyline pathreverse end}"/>
						<entry key="/pathshow" value="{32 dict begin /td exch def /t exch def /pd 0 def /nc 0 def gsave flattenpath {/fy exch def /fx exch def /nx fx def /ny fy def /os 0 def fx fy transform /cy exch def /cy exch def} {/px nx def /py ny def /ny exch def /nx exch def /dx nx px sub def /dy ny py sub def /rpl dx dup mul dy dup mul add sqrt def rpl 0 ne {/osx dx rpl div os mul def /osy dy rpl div os mul def px osx add py osy add transform /cy exch def /cx exch def /pd pd rpl add def {td pd le {nc t 0 exch {6 get length add} forall lt {t nc 1 add exch 0 exch 0 exch {6 get length dup 3 1 roll add dup 4 index ge {exch sub 2 index exch sub 1 sub exit} {exch pop exch 1 add exch} ifelse} forall 3 2 roll pop /ci exch def /ti exch def /c t ti get 6 get ci 1 getinterval def /nc nc 1 add def gsave t ti get dup 0 get exch 1 get setencoding t ti get 0 get findfont t ti get 2 get scalefont setfont /cw c stringwidth pop def cx cy itransform translate dy dx atan rotate 0 t ti get 3 get moveto c show currentpoint t ti get 3 get sub transform /cy exch def /cx exch def grestore /td td cw add def} {exit} ifelse} {/os td pd sub def exit} ifelse} loop} if} {} {fx fy lineto fx fy moveto} pathforall grestore end}"/>
						<entry key="/polyline" value="{newpath moveto counttomark 2 sub 0 exch 2 exch {pop lineto} for pop}"/>
						<entry key="/setencoding" value="{2 dict begin exch dup findfont dup length dict begin {1 index /FID ne {def} {pop pop} ifelse} forall exch /Encoding exch def currentdict end definefont pop end}"/>
						<entry key="/show" value="{dup type /stringtype eq {systemdict begin show end} {{dup dup dup dup 0 get exch 1 get setencoding 0 get findfont exch 2 get scalefont setfont [currentpoint] exch dup 3 get 0 exch rmoveto dup dup 6 get exch 5 get {systemdict begin show end} {stringwidth pop 0 rmoveto} ifelse dup 4 get {3 get neg 0 exch rmoveto pop} {pop aload pop moveto} ifelse} forall} ifelse}"/>
						<entry key="/sqrt" value="{dup truncatef 0 ne {systemdict begin sqrt end} if}"/>
						<entry key="/stringwidth" value="{dup type /stringtype eq {systemdict begin stringwidth end} {0 exch {dup 4 get {dup dup 0 get findfont exch 2 get scalefont setfont 6 get systemdict begin stringwidth end pop add} {pop} ifelse} forall 0.} ifelse}"/>
						<entry key="/truncatef" value="{1 LIM0 div cvi 2 copy mul truncate exch div exch pop}"/>
						<entry key="/vabs" value="{dup mul exch dup mul add sqrt abs}"/>
						<entry key="/vadd" value="{3 2 roll add 3 1 roll add exch}"/>
						<entry key="/vangle" value="{4 copy vdot truncatef 5 1 roll vabs 3 1 roll vabs mul truncatef div acos}"/>
						<entry key="/vapply" value="{2 dict begin /m exch def 2 copy m 1 get mul exch m 0 get mul add 3 1 roll m 3 get mul exch m 2 get mul add end}"/>
						<entry key="/vdot" value="{3 2 roll mul 3 1 roll mul add}"/>
						<entry key="/vmul" value="{dup 3 1 roll mul 3 1 roll mul exch}"/>
						<entry key="/vscale" value="{3 1 roll 2 copy 5 copy vabs div exch pop mul 6 1 roll vabs exch pop div mul exch}"/>
						<entry key="/vsub" value="{-1 mul exch -1 mul exch vadd}"/>
					</map>
				</node>
				<node name="unicode">
					<map>
						<entry key="default" value="/Times-Roman:/question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question /question"/>
						<entry key="0000..007F-0" value="/Times-Roman:/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /space /exclam /quotedbl /numbersign /dollar /percent /ampersand /quotesingle /parenleft /parenright /asterisk /plus /comma /hyphen /period /slash /zero /one /two /three /four /five /six /seven /eight /nine /colon /semicolon /less /equal /greater /question /at /A /B /C /D /E /F /G /H /I /J /K /L /M /N /O /P /Q /R /S /T /U /V /W /X /Y /Z /bracketleft /backslash /bracketright /asciicircum /underscore /grave /a /b /c /d /e /f /g /h /i /j /k /l /m /n /o /p /q /r /s /t /u /v /w /x /y /z /braceleft /bar /braceright /asciitilde /.notdef"/>
						<entry key="0080..00FF-0" value="/Times-Roman:/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /exclamdown /cent /sterling /currency /yen /brokenbar /section /dieresis /copyright /ordfeminine /guillemotleft /logicalnot /.notdef /registered /macron /degree /plusminus /twosuperior /threesuperior /acute /mu /paragraph /periodcentered /cedilla /onesuperior /ordmasculine /guillemotright /onequarter /onehalf /threequarters /questiondown /Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla /Egrave /Eacute /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis /Eth /Ntilde /Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply /Oslash /Ugrave /Uacute /Ucircumflex /Udieresis /Yacute /Thorn /germandbls /agrave /aacute /acircumflex /atilde /adieresis /aring /ae /ccedilla /egrave /eacute /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis /eth /ntilde /ograve /oacute /ocircumflex /otilde /odieresis /divide /oslash /ugrave /uacute /ucircumflex /udieresis /yacute /thorn /ydieresis"/>
						<entry key="0100..017F-0" value="/Times-Roman:/Amacron /amacron /Abreve /abreve /Aogonek /aogonek /Cacute /cacute /.notdef /.notdef /.notdef /.notdef /Ccaron /ccaron /Dcaron /dcaron /Dcroat /dcroat /Emacron /emacron /.notdef /.notdef /Edotaccent /edotaccent /Eogonek /eogonek /Ecaron /ecaron /.notdef /.notdef /Gbreve /gbreve /.notdef /.notdef /Gcommaaccent /gcommaaccent /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /Imacron /imacron /.notdef /.notdef /Iogonek /iogonek /Idotaccent /dotlessi /.notdef /.notdef /.notdef /.notdef /Kcommaaccent /kcommaaccent /.notdef /Lacute /lacute /Lcommaaccent /lcommaaccent /Lcaron /lcaron /.notdef /.notdef /Lslash /lslash /Nacute /nacute /Ncommaaccent /ncommaaccent /Ncaron /ncaron /.notdef /.notdef /.notdef /Omacron /omacron /.notdef /.notdef /Ohungarumlaut /ohungarumlaut /OE /oe /Racute /racute /Rcommaaccent /rcommaaccent /Rcaron /rcaron /Sacute /sacute /.notdef /.notdef /Scedilla /scedilla /Scaron /scaron /.notdef /.notdef /Tcaron /tcaron /.notdef /.notdef /.notdef /.notdef /Umacron /umacron /.notdef /.notdef /Uring /uring /Uhungarumlaut /uhungarumlaut /Uogonek /uogonek /.notdef /.notdef /.notdef /.notdef /Ydieresis /Zacute /zacute /Zdotaccent /zdotaccent /Zcaron /zcaron /.notdef"/>
						<entry key="0180..024F-0" value="/Times-Roman:/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /florin /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /Scommaaccent /scommaaccent /Tcommaaccent /tcommaaccent /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
						<entry key="0300..036F-0" value="/Times-Roman:/grave /acute /circumflex /tilde /macron /.notdef /breve /dotaccent /dieresis /.notdef /ring /hungarumlaut /caron /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /commaaccent /cedilla /ogonek /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
						<entry key="0370..03FF-0" value="/Symbol:/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /Alpha /Beta /Gamma /Delta /Epsilon /Zeta /Eta /Theta /Iota /Kappa /Lambda /Mu /Nu /Xi /Omicron /Pi /Rho /.notdef /Sigma /Tau /Upsilon /Phi /Chi /Psi /Omega /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /alpha /beta /gamma /delta /epsilon /zeta /eta /theta /iota /kappa /lambda /mu /nu /xi /omicron /pi /rho /sigma1 /sigma /tau /upsilon /phi1 /chi /psi /omega /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /theta1 /.notdef /.notdef /.notdef /phi /omega1 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
						<entry key="2000..206F-0" value="/Times-Roman:/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /hyphen /.notdef /.notdef /endash /emdash /.notdef /.notdef /.notdef /quoteleft /quoteright /quotesinglbase /.notdef /quotedblleft /quotedblright /quotedblbase /.notdef /dagger /daggerdbl /.notdef /.notdef /.notdef /.notdef /ellipsis /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /perthousand /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /fraction /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
						<entry key="20A0..20CF-0" value="/Symbol:/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /Euro /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
						<entry key="2100..214F-0" value="/Symbol:/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /Ifraktur /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /weierstrass /.notdef /.notdef /.notdef /Rfraktur /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /aleph /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
						<entry key="2190..21FF-0" value="/Symbol:/arrowleft /arrowup /arrowright /arrowdown /arrowboth /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /arrowdblleft /arrowdblup /arrowdblright /arrowdbldown /arrowdblboth /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
						<entry key="2200..22FF-0" value="/Symbol:/universal /.notdef /partialdiff /existential /.notdef /emptyset /Delta /gradient /element /notelement /.notdef /suchthat /.notdef /.notdef /.notdef /product /.notdef /summation /minus /.notdef /.notdef /fraction /.notdef /asteriskmath /.notdef /bullet /radical /.notdef /.notdef /proportional /infinity /.notdef /angle /.notdef /.notdef /bar /.notdef /.notdef /.notdef /logicaland /logicalor /intersection /union /integral /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /therefore /.notdef /colon /.notdef /.notdef /.notdef /.notdef /.notdef /similar /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /congruent /.notdef /.notdef /approxequal /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /notequal /equivalence /.notdef /.notdef /lessequal /greaterequal /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /propersubset /propersuperset /notsubset /.notdef /reflexsubset /reflexsuperset /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /circleplus /.notdef /circlemultiply /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /perpendicular /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /dotmath /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
						<entry key="2300..23FF-0" value="/Symbol:/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /angleleft /angleright /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /parenlefttp /parenleftex /parenleftbt /parenrighttp /parenrightex /parenrightbt /bracketlefttp /bracketleftex /bracketleftbt /bracketrighttp /bracketrightex /bracketrightbt /bracelefttp /braceleftmid /braceleftbt /braceex /bracerighttp /bracerightmid /bracerightbt /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
						<entry key="2600..26FF-0" value="/Symbol:/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /spade /.notdef /.notdef /club /.notdef /heart /diamond /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
						<!--Justinian-->
						<entry key="E000..F8FF-23" value="/Justinian:/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /space /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /A /B /C /D /E /F /G /H /I /J /K /L /M /N /O /P /Q /R /S /T /U /V /W /X /Y /Z /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /a /b /c /d /e /f /g /h /i /j /k /l /m /n /o /p /q /r /s /t /u /v /w /x /y /z /.notdef /.notdef /.notdef /.notdef /.notdef"/>
						<!--Astrolabe-->
						<!--0xf810: /sight-->
						<!--0xf811: /cstar-->
						<!--0xf812: /dstar-->
						<!--0xf813: /mstar-->
						<!--0xf814: /vstar-->
						<!--0xf815: /vstarfb-->
						<!--0xf816: /vstarsb-->
						<!--0xf817: /vstarfd-->
						<!--0xf818: /vstarsd-->
						<!--0xf819: /nebulaeb-->
						<!--0xf81A: /nebulaed-->
						<!--0xf81B: /pnebulae-->
						<!--0xf81C: /ocluster-->
						<!--0xf81D: /gcluster-->
						<!--0xf81E: /galaxy3-->
						<!--0xf81F: /galaxy5-->
						<!--0xf820: /galaxyc-->
						<entry key="E000..F8FF-24" value="/Astrolabe:/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /sight /cstar /dstar /mstar /vstar /vstarfb /vstarsb /vstarfd /vstarsd /nebulaeb /nebulaed /pnebulae /ocluster /gcluster /galaxy3 /galaxy5 /galaxyc /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
						<entry key="FB00..FB4F-0" value="/Times-Roman:/.notdef /fi /fl /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef"/>
					</map>
				</node>
			</node>
			<node name="ElementPracticality">
				<map>
					<!--value="<rd>:<gn>:<bl>" or value="<gr>"-->
					<!--keys must equal to allowed values for practicality atttribues in XSD.-->
					<entry key="none" value="1"/>
					<entry key="seldom" value=".75"/>
					<entry key="sometimes" value=".5"/>
					<entry key="frequent" value=".25"/>
					<entry key="always" value="0"/>
				</map>
			</node>
			<node name="ElementImportance">
				<map>
					<!--value="<linewidth>:<linedash>" or value="<linewidth>"-->
					<!--keys must equal to allowed values for importance atttribues in XSD.-->
					<entry key="canonical" value=".1:0"/>
					<entry key="cardinal" value=".5:0"/>
					<entry key="dividing" value=".36:1:1.8"/>
					<entry key="graphical" value=".28:0"/>
				</map>
			</node>
			<node name="ChartStereographic">
				<map>
					<!--postscript units per astrolabe unit-->
					<entry key="unit" value="2.834646"/>
					<!--percent of linewidth or fontsize respectively-->
					<entry key="halo" value="4"/>
					<!--astrolabe units-->
					<entry key="halomin" value=".08"/>
					<entry key="halomax" value=".4"/>
				</map>
			</node>
			<node name="ChartPage">
				<map>
					<!--keys must equal to allowed values for size atttribue in XSD.-->
					<entry key="a0" value="840x1188"/>
					<entry key="a1" value="594x840"/>
					<entry key="a2" value="420x594"/>
					<entry key="a3" value="297x420"/>
					<entry key="a4" value="210x297"/>
					<entry key="a5" value="148x210"/>
				</map>
				<node name="layout">
					<map>
						<entry key="default" value="100x100"/>
						<entry key="atlaspage" value="9:82:9x4.5:4.5:82:2.6:2.6:2.6:1.2"/>
					</map>
				</node>
			</node>
			<node name="AtlasStereographic">
				<map>
					<entry key="urlModelMap" value="{node}.map"/>
					<!--percent-->
					<entry key="overlap" value="10"/>
					<!--degrees-->
					<entry key="limitDe" value="0"/>
					<!--6h,3h,2h,1h,30',20',10',5',2',1',30",20",10",5",2",1" in seconds, descending order (must), remainder of 24h divided by value equals 0 (must)-->
					<entry key="intervalUnitsH" value="21600:10800:7200:3600:1800:1200:600:300:120:60:30:20:10:5:2:1"/>
					<!--90°,60°,30°,20°,10°,5°,2°,1°,30',20',10',5',2',1',30",20",10",5",2",1" in seconds, descending order (must), remainder of 360° divided by value equals 0 (must)-->
					<entry key="intervalUnitsD" value="324000:216000:108000:72000:36000:18000:7200:3600:1800:1200:600:300:120:60:30:20:10:5:2:1"/>
				</map>
				<node name="northern">
					<map>
						<entry key="limitDe" value="89."/>
					</map>
				</node>
				<node name="southern">
					<map>
						<entry key="limitDe" value="-89."/>
					</map>
				</node>
			</node>
			<node name="CircleParallel">
				<map>
					<entry key="interval" value="1"/>
				</map>
			</node>
			<node name="CircleMeridian">
				<map>
					<entry key="interval" value="1"/>
				</map>
			</node>
			<node name="CircleSouthernTropic">
				<map>
					<entry key="interval" value="1"/>
				</map>
			</node>
			<node name="CircleNorthernTropic">
				<map>
					<entry key="interval" value="1"/>
				</map>
			</node>
			<node name="CircleSouthernPolar">
				<map>
					<entry key="interval" value="1"/>
				</map>
			</node>
			<node name="CircleNorthernPolar">
				<map>
					<entry key="interval" value="1"/>
				</map>
			</node>
			<node name="DialDegree">
				<map/>
				<node name="annotation">
					<map>
						<entry key="rise" value="3.2"/>
					</map>
				</node>
				<node name="baseline">
					<map/>
					<node name="none">
						<map>
							<entry key="space" value="1"/>
						</map>
					</node>
					<node name="line">
						<map>
							<entry key="space" value="1"/>
							<entry key="thickness" value=".2"/>
						</map>
					</node>
					<node name="rail">
						<map>
							<entry key="space" value="1"/>
							<entry key="thickness" value="1.2"/>
							<entry key="linewidth" value=".01"/>
						</map>
					</node>
				</node>
			</node>
			<node name="DialHour">
				<map/>
				<node name="annotation">
					<map>
						<entry key="rise" value="3.2"/>
					</map>
				</node>
				<node name="baseline">
					<map/>
					<node name="none">
						<map>
							<entry key="space" value="1"/>
						</map>
					</node>
					<node name="line">
						<map>
							<entry key="space" value="1"/>
							<entry key="thickness" value=".2"/>
						</map>
					</node>
					<node name="rail">
						<map>
							<entry key="space" value="1"/>
							<entry key="thickness" value="1.2"/>
							<entry key="linewidth" value=".01"/>
						</map>
					</node>
				</node>
			</node>
			<node name="DialDay">
				<map/>
				<node name="annotation">
					<map>
						<entry key="rise" value="3.2"/>
					</map>
				</node>
				<node name="baseline">
					<map/>
					<node name="none">
						<map>
							<entry key="space" value="1"/>
						</map>
					</node>
					<node name="line">
						<map>
							<entry key="space" value="1"/>
							<entry key="thickness" value=".2"/>
						</map>
					</node>
					<node name="rail">
						<map>
							<entry key="space" value="1"/>
							<entry key="thickness" value="1.2"/>
							<entry key="linewidth" value=".01"/>
						</map>
					</node>
				</node>
			</node>
			<node name="GraduationSpan">
				<map>
					<entry key="space" value=".4"/>
					<entry key="linelength" value="2.8"/>
					<entry key="linewidth" value=".01"/>
				</map>
			</node>
			<node name="GraduationHalf">
				<map>
					<entry key="space" value=".4"/>
					<entry key="linelength" value="3.6"/>
					<entry key="linewidth" value=".01"/>
				</map>
			</node>
			<node name="GraduationFull">
				<map>
					<entry key="space" value=".4"/>
					<entry key="linelength" value="4.2"/>
					<entry key="linewidth" value=".01"/>
				</map>
			</node>
			<node name="AnnotationStraight">
				<map>
					<entry key="subscriptshift" value="-.3"/>
					<entry key="superscriptshift" value=".5"/>
					<entry key="subscriptshrink" value=".8"/>
					<entry key="superscriptshrink" value=".8"/>
					<entry key="margin" value="1.2"/>
					<entry key="rise" value="1.2"/>
				</map>
			</node>
			<node name="AnnotationCurved">
				<map>
					<entry key="subscriptshift" value="-.3"/>
					<entry key="superscriptshift" value=".5"/>
					<entry key="subscriptshrink" value=".8"/>
					<entry key="superscriptshrink" value=".8"/>
					<entry key="margin" value="1.2"/>
					<entry key="rise" value="1.2"/>
				</map>
			</node>
			<node name="Text">
				<map/>
				<node name="purpose">
					<map>
						<!--keys must equal to allowed values for purpose atttribue in XSD.-->
						<entry key="none" value="-1"/>
						<entry key="bodylettering0" value="3.0"/>
						<entry key="bodylettering7" value="1.4"/>
						<entry key="titlelettering" value="5.8"/>
						<entry key="textlettering" value="4.4"/>
						<entry key="circlelettering" value="3.8"/>
						<entry key="diallettering" value="2.4"/>
						<entry key="dialcardinal" value="3.8"/>
						<entry key="dialfraction" value="2.6"/>
						<entry key="guidance" value="1.6"/>
						<entry key="obscure" value=".2"/>
						<entry key="zenit" value="4.2"/>
						<!--magx*(1+z)**n, compound interest with z=.24, n=17 (number of mags)-->
						<entry key="mag-1" value="4.64"/>
						<entry key="mag0" value="3.74"/>
						<entry key="mag1" value="3.02"/>
						<entry key="mag2" value="2.43"/>
						<entry key="mag3" value="1.96"/>
						<entry key="mag4" value="1.58"/>
						<entry key="mag5" value="1.27"/>
						<entry key="mag6" value="1.03"/>
						<entry key="mag7" value=".83"/>
						<entry key="mag8" value=".67"/>
						<entry key="mag9" value=".54"/>
						<entry key="mag10" value=".43"/>
						<entry key="mag11" value=".35"/>
						<entry key="mag12" value=".28"/>
						<entry key="mag13" value=".22"/>
						<entry key="mag14" value=".18"/>
						<entry key="mag15" value=".14"/>
						<!--faint object or magnitude unavailable-->
						<entry key="magx" value=".12"/>
					</map>
				</node>
			</node>
			<node name="Frame">
				<map>
					<entry key="topleft" value="0:1"/>
					<entry key="topmiddle" value=".5:1"/>
					<entry key="topright" value="1:1"/>
					<entry key="middleleft" value="0:.5"/>
					<entry key="middle" value=".5:.5"/>
					<entry key="middleright" value="1:.5"/>
					<entry key="bottomleft" value="0:0"/>
					<entry key="bottommiddle" value=".5:0"/>
					<entry key="bottomright" value="1:0"/>
				</map>
			</node>
			<node name="BodyPlanet">
				<map/>
				<node name="mercury">
					<map>
						<entry key="interval" value=".2"/>
						<entry key="stretch" value=".034"/>
					</map>
				</node>
				<node name="venus">
					<map>
						<entry key="interval" value=".6"/>
						<entry key="stretch" value=".034"/>
					</map>
				</node>
				<node name="mars">
					<map>
						<entry key="interval" value="2"/>
						<entry key="stretch" value="0"/>
					</map>
				</node>
				<node name="jupiter">
					<map>
						<entry key="interval" value="11"/>
						<entry key="stretch" value="0"/>
					</map>
				</node>
				<node name="saturn">
					<map>
						<entry key="interval" value="28"/>
						<entry key="stretch" value="0"/>
					</map>
				</node>
				<node name="uranus">
					<map>
						<entry key="interval" value="72"/>
						<entry key="stretch" value="0"/>
					</map>
				</node>
				<node name="neptune">
					<map>
						<entry key="interval" value="180"/>
						<entry key="stretch" value="0"/>
					</map>
				</node>
			</node>
			<node name="BodyMoon">
				<map>
					<entry key="interval" value=".02"/>
					<entry key="stretch" value=".012"/>
				</map>
			</node>
			<node name="BodySun">
				<map/>
				<node name="mean">
					<map>
						<entry key="interval" value="1"/>
						<entry key="stretch" value="0"/>
					</map>
				</node>
				<node name="true">
					<map>
						<entry key="interval" value="1"/>
						<entry key="stretch" value="0"/>
					</map>
				</node>
			</node>
			<node name="DMS">
				<map>
					<entry key="precision" value="2"/>
				</map>
			</node>
			<node name="Rational">
				<map>
					<entry key="precision" value="6"/>
				</map>
			</node>
		</node>
	</root>
</preferences>
