<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ObjectDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="architecture" metadata="uml2-1.0" initialized="true" tag="1000" key="323030363130303620617374726F6C6162652F6A73636875636B">
  <children xsi:type="editmodel:ObjectInstanceEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.1/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.16/@sourceConnections.0" location="426,247" size="74,48" itemName="astrolabe" fieldId2value="{}" stateName="">
    <sourceConnections xsi:type="editmodel:FlowEditModel" stereotype="" autoLocated="true" source="//@children.0" target="//@children.5" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ObjectEndEditModel" location="74,23" attachSource="true"/>
      <children xsi:type="editmodel:ObjectEndEditModel" location="0,28"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ObjectInstanceEditModel" location="423,120" size="80,51" itemName="preferences" fieldId2value="{}" stateName="persistent">
    <sourceConnections xsi:type="editmodel:FlowEditModel" stereotype="" autoLocated="true" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ObjectEndEditModel" location="40,51" attachSource="true"/>
      <children xsi:type="editmodel:ObjectEndEditModel" location="37,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ObjectInstanceEditModel" targetConnections="//@children.4/@sourceConnections.1" location="422,370" size="82,59" itemName="properties" fieldId2value="{}" multiInstance="true" stateName="persistent">
    <sourceConnections xsi:type="editmodel:FlowEditModel" stereotype="" autoLocated="true" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ObjectEndEditModel" location="41,0" attachSource="true"/>
      <children xsi:type="editmodel:ObjectEndEditModel" location="37,48"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ObjectInstanceEditModel" location="229,120" size="86,51" itemName="XSD" fieldId2value="{}" stateName="persistent">
    <sourceConnections xsi:type="editmodel:ObjectAssociationEditModel" autoLocated="true" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ObjectEndEditModel" location="43,51" attachSource="true"/>
      <children xsi:type="editmodel:ObjectEndEditModel" location="42,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:FlowEditModel" stereotype="" source="//@children.3" target="//@children.6" targetEnd="//@children.3/@sourceConnections.1/@children.1" label="//@children.3/@sourceConnections.1/@children.2" sourceEnd="//@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:ObjectEndEditModel" location="86,23" attachSource="true"/>
      <children xsi:type="editmodel:ObjectEndEditModel" location="39,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ObjectInstanceEditModel" targetConnections="//@children.3/@sourceConnections.0" location="230,242" size="84,51" itemName="XML" fieldId2value="{}" stateName="transient">
    <sourceConnections xsi:type="editmodel:FlowEditModel" stereotype="" autoLocated="true" source="//@children.4" target="//@children.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" label="//@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ObjectEndEditModel" location="84,28" attachSource="true"/>
      <children xsi:type="editmodel:ObjectEndEditModel" location="0,23"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ObjectAssociationEditModel" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.1/@children.1" label="//@children.4/@sourceConnections.1/@children.2" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ObjectEndEditModel" location="84,36" attachSource="true"/>
      <children xsi:type="editmodel:ObjectEndEditModel" location="22,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="-9,-88" firstRelativeDimension="121,1"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ObjectAssociationEditModel" autoLocated="true" source="//@children.4" target="//@children.16" targetEnd="//@children.4/@sourceConnections.2/@children.1" label="//@children.4/@sourceConnections.2/@children.2" sourceEnd="//@children.4/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ObjectEndEditModel" location="42,51" attachSource="true"/>
      <children xsi:type="editmodel:ObjectEndEditModel" location="37,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ObjectInstanceEditModel" targetConnections="//@children.0/@sourceConnections.0" location="610,242" size="68,51" itemName="PS" fieldId2value="{}" stateName="transient"/>
  <children xsi:type="editmodel:ObjectInstanceEditModel" targetConnections="//@children.3/@sourceConnections.1" location="335,175" size="73,44" itemName="castor" fieldId2value="{}" stateName="">
    <sourceConnections xsi:type="editmodel:FlowEditModel" stereotype="" source="//@children.6" target="//@children.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" label="//@children.6/@sourceConnections.0/@children.2" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:ObjectEndEditModel" location="36,43" attachSource="true"/>
      <children xsi:type="editmodel:ObjectEndEditModel" location="0,11"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:LabelObjectEditModel" name="validate" location="220,200" size="37,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="refer to" location="316,282" size="36,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="provide localized string" location="470,320" size="111,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="provide parameter, metric" location="470,200" size="123,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:ResourceLinkEditModel" name="astrolabe.preferences" foregroundRGB="0,0,255" location="423,100" size="127,16" url="\astrolabe\astrolabe.preferences"/>
  <children xsi:type="editmodel:ResourceLinkEditModel" name="astrolabe.properties" foregroundRGB="0,0,255" location="428,431" size="116,16" url="\astrolabe\astrolabe.properties"/>
  <children xsi:type="editmodel:ResourceLinkEditModel" name="astrolabe_de.properties" foregroundRGB="0,0,255" location="428,446" size="134,16" url="\astrolabe\astrolabe_de.properties"/>
  <children xsi:type="editmodel:ResourceLinkEditModel" name="astrolabe.xsd" foregroundRGB="0,0,255" location="225,97" size="85,16" url="\astrolabe\astrolabe.xsd"/>
  <children xsi:type="editmodel:ResourceLinkEditModel" name="astrolabe.xml" foregroundRGB="0,0,255" location="180,227" size="83,16" url="\astrolabe\astrolabe.xml"/>
  <children xsi:type="editmodel:ObjectInstanceEditModel" targetConnections="//@children.4/@sourceConnections.2" location="235,373" size="74,59" itemName="Catatlog" fieldId2value="{}" multiInstance="true" stateName="perstent">
    <sourceConnections xsi:type="editmodel:FlowEditModel" stereotype="" autoLocated="true" source="//@children.16" target="//@children.0" targetEnd="//@children.16/@sourceConnections.0/@children.1" label="//@children.16/@sourceConnections.0/@children.2" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ObjectEndEditModel" location="74,4" attachSource="true"/>
      <children xsi:type="editmodel:ObjectEndEditModel" location="2,48"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="-35,60" firstRelativeDimension="82,-12"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:LabelObjectEditModel" name="refer" location="239,320" size="24,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="localized substitute" location="316,292" size="92,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="generate" location="533,250" size="43,14" fontInfo="Arial-8-0"/>
  <diagramOptions xsi:type="options:ObjectDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:ObjectDiagramEditModel>
