<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ActivityDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="artwork" fontInfo="Omondo_Font_Default-10-0" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledX="97" tag="1000" key="323030363130303620617374726F6C6162652F6A73636875636B">
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.7/@sourceConnections.0" location="40,523" size="52,24" itemName="gimp">
    <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" autoLocated="true" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="52,11" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,25"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.0" target="//@children.21" targetEnd="//@children.0/@sourceConnections.1/@children.1" label="//@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual" eventName="finish" eventArgument="firmament" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="25,24" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="10,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="finish(firmament)" location="39,593" size="81,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="41.0" distanceFromWire="14.999999999999993" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityInstanceEditModel" targetConnections="//@children.0/@sourceConnections.0" backgroundRGB="242,206,170" location="162,509" size="163,55" fontInfo="Omondo_Font_Default-8-0" itemName="firmament-1600x1200.xcf" stateName="persistent">
    <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" autoLocated="true" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="163,27" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,12"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityInstanceEditModel" backgroundRGB="193,255,193" location="241,363" size="87,51" fontInfo="Omondo_Font_Default-8-0" itemName="wallpaper.xml" stateName="persistent">
    <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" autoLocated="true" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="87,27" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,13"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.8/@sourceConnections.0" location="392,377" size="77,26" fontInfo="Omondo_Font_Default-8-0" itemName="make">
    <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" autoLocated="true" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="38,26" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="43,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityInstanceEditModel" targetConnections="//@children.3/@sourceConnections.0" location="387,444" size="87,51" fontInfo="Omondo_Font_Default-8-0" itemName="wallpaper.pdf" stateName="transient">
    <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" autoLocated="true" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.0/@children.1" label="//@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="38,51" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="25,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.22/@sourceConnections.0 //@children.1/@sourceConnections.0" location="400,524" size="52,24" itemName="gimp">
    <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" autoLocated="true" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.0/@children.1" label="//@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="52,11" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,25"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.5" target="//@children.9" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual" eventName="finish" eventArgument="wallpaper" condition="" action="">
      <children xsi:type="editmodel:WireLabelEditModel" name="finish(wallpaper)" location="398,599" size="82,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="46.00000000000001" distanceFromWire="14.999999999999984" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:StateEndEditModel" location="25,24" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="10,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityInstanceEditModel" targetConnections="//@children.5/@sourceConnections.0" backgroundRGB="242,206,170" location="507,510" size="164,55" fontInfo="Omondo_Font_Default-8-0" itemName="wallpaper-1600x1200.xcf" stateName="persistent"/>
  <children xsi:type="editmodel:StartEditModel" location="55,472" size="21,21">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.7" target="//@children.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" label="//@children.7/@sourceConnections.0/@children.2" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="begin" eventArgument="firmament" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="10,21" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="25,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="begin(firmament)" location="11,460" size="81,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-41.0" distanceFromWire="-13.999999999999991" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StartEditModel" location="420,322" size="21,21">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.8" target="//@children.3" targetEnd="//@children.8/@sourceConnections.0/@children.1" label="//@children.8/@sourceConnections.0/@children.2" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="begin" eventArgument="wallpaper" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="10,21" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="38,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="begin(wallpaper)" location="380,307" size="82,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-44.00000000000001" distanceFromWire="-8.999999999999963" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:EndEditModel" targetConnections="//@children.5/@sourceConnections.1" location="415,574" size="21,21"/>
  <children xsi:type="editmodel:StartEditModel" location="747,87" size="21,21">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.10" target="//@children.11" targetEnd="//@children.10/@sourceConnections.0/@children.1" label="//@children.10/@sourceConnections.0/@children.2" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="begin" eventArgument="atlas" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="10,21" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="27,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="begin(atlas)" location="723,72" size="57,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-36.99999999999999" distanceFromWire="-5.000000000000068" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.12/@sourceConnections.0 //@children.10/@sourceConnections.0" location="730,127" size="55,24" itemName="make">
    <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" autoLocated="true" source="//@children.11" target="//@children.13" targetEnd="//@children.11/@sourceConnections.0/@children.1" label="//@children.11/@sourceConnections.0/@children.2" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="27,24" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="84,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityInstanceEditModel" backgroundRGB="193,255,193" location="513,110" size="159,55" fontInfo="Omondo_Font_Default-8-0" itemName="atlas-stereographic.xml" stateName="persistent">
    <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" autoLocated="true" source="//@children.12" target="//@children.11" targetEnd="//@children.12/@sourceConnections.0/@children.1" label="//@children.12/@sourceConnections.0/@children.2" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="159,29" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,12"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" stereotype="" source="//@children.12" target="//@children.14" targetEnd="//@children.12/@sourceConnections.1/@children.1" label="//@children.12/@sourceConnections.1/@children.2" sourceEnd="//@children.12/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:StateEndEditModel" location="82,54" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,10"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityInstanceEditModel" targetConnections="//@children.11/@sourceConnections.0" location="673,183" size="168,51" itemName="atlas-stereographic-charts.pdf" stateName="transient">
    <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" stereotype="" source="//@children.13" target="//@children.18" targetEnd="//@children.13/@sourceConnections.0/@children.1" label="//@children.13/@sourceConnections.0/@children.2" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:StateEndEditModel" location="167,23" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="50,4"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.12/@sourceConnections.1" location="685,261" size="145,24" itemName="AstrolabeStereographic">
    <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" autoLocated="true" source="//@children.14" target="//@children.15" targetEnd="//@children.14/@sourceConnections.0/@children.1" label="//@children.14/@sourceConnections.0/@children.2" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="72,24" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="85,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityInstanceEditModel" targetConnections="//@children.14/@sourceConnections.0" location="672,313" size="162,51" itemName="atlas-stereographic-plates.ps" stateName="transient">
    <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" autoLocated="true" source="//@children.15" target="//@children.16" targetEnd="//@children.15/@sourceConnections.0/@children.1" label="//@children.15/@sourceConnections.0/@children.2" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="85,51" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="20,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" autoLocated="true" source="//@children.15" target="//@children.23" targetEnd="//@children.15/@sourceConnections.1/@children.1" label="//@children.15/@sourceConnections.1/@children.2" sourceEnd="//@children.15/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="162,25" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,12"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.15/@sourceConnections.0" location="737,393" size="42,24" itemName="gs">
    <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" autoLocated="true" source="//@children.16" target="//@children.17" targetEnd="//@children.16/@sourceConnections.0/@children.1" label="//@children.16/@sourceConnections.0/@children.2" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="21,24" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="83,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityInstanceEditModel" targetConnections="//@children.16/@sourceConnections.0" location="675,443" size="166,51" itemName="atlas-stereographic-plates.pdf" stateName="transient">
    <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" autoLocated="true" source="//@children.17" target="//@children.18" targetEnd="//@children.17/@sourceConnections.0/@children.1" label="//@children.17/@sourceConnections.0/@children.2" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="83,51" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="26,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.17/@sourceConnections.0 //@children.13/@sourceConnections.0" location="732,524" size="52,24" itemName="gimp">
    <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" autoLocated="true" source="//@children.18" target="//@children.19" targetEnd="//@children.18/@sourceConnections.0/@children.1" label="//@children.18/@sourceConnections.0/@children.2" sourceEnd="//@children.18/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="52,11" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,25"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.18" target="//@children.20" targetEnd="//@children.18/@sourceConnections.1/@children.1" label="//@children.18/@sourceConnections.1/@children.2" sourceEnd="//@children.18/@sourceConnections.1/@children.0" connectionRouterKind="Manual" eventName="finsih" eventArgument="atlas" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="25,24" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="10,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="finsih(atlas)" location="737,599" size="57,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="46.99999999999999" distanceFromWire="8.000000000000028" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityInstanceEditModel" targetConnections="//@children.18/@sourceConnections.0" backgroundRGB="242,206,170" location="905,510" size="155,55" fontInfo="Omondo_Font_Default-8-0" itemName="atlas-stereographic.xcf" stateName="persistent"/>
  <children xsi:type="editmodel:EndEditModel" targetConnections="//@children.18/@sourceConnections.1" location="747,572" size="21,21"/>
  <children xsi:type="editmodel:EndEditModel" targetConnections="//@children.0/@sourceConnections.1" location="55,572" size="21,21"/>
  <children xsi:type="editmodel:ActivityInstanceEditModel" location="244,439" size="82,59" itemName="Justv2.ttf" stateName="pesristent">
    <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" autoLocated="true" source="//@children.22" target="//@children.5" targetEnd="//@children.22/@sourceConnections.0/@children.1" label="//@children.22/@sourceConnections.0/@children.2" sourceEnd="//@children.22/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="82,49" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="1,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.15/@sourceConnections.1 //@children.24/@sourceConnections.0 //@children.27/@sourceConnections.0 //@children.32/@sourceConnections.0" location="1054,326" size="184,24" itemName="prepAreaAtlasStereographic.sh">
    <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" autoLocated="true" source="//@children.23" target="//@children.26" targetEnd="//@children.23/@sourceConnections.0/@children.1" label="//@children.23/@sourceConnections.0/@children.2" sourceEnd="//@children.23/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="89,24" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="33,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StartEditModel" location="1133,279" size="21,21">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.24" target="//@children.23" targetEnd="//@children.24/@sourceConnections.0/@children.1" label="//@children.24/@sourceConnections.0/@children.2" sourceEnd="//@children.24/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="10,21" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="89,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:LabelObjectEditModel" name="begin(area)" location="1098,261" size="56,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:ActivityInstanceEditModel" targetConnections="//@children.23/@sourceConnections.0" location="1110,378" size="68,51" itemName="area.html" stateName="transient">
    <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" autoLocated="true" source="//@children.26" target="//@children.28" targetEnd="//@children.26/@sourceConnections.0/@children.1" label="//@children.26/@sourceConnections.0/@children.2" sourceEnd="//@children.26/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="33,51" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="44,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityInstanceEditModel" backgroundRGB="193,255,193" location="1280,311" size="158,55" fontInfo="Omondo_Font_Default-10-0" itemName="chartaecaeli.properties" multiInstance="true" stateName="persistent">
    <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" autoLocated="true" source="//@children.27" target="//@children.23" targetEnd="//@children.27/@sourceConnections.0/@children.1" label="//@children.27/@sourceConnections.0/@children.2" sourceEnd="//@children.27/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="0,27" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="184,12"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.26/@sourceConnections.0" location="1099,457" size="88,24" itemName="HTML-Editor">
    <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" autoLocated="true" source="//@children.28" target="//@children.29" targetEnd="//@children.28/@sourceConnections.0/@children.1" label="//@children.28/@sourceConnections.0/@children.2" sourceEnd="//@children.28/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="88,11" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,27"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.28" target="//@children.30" targetEnd="//@children.28/@sourceConnections.1/@children.1" label="//@children.28/@sourceConnections.1/@children.2" sourceEnd="//@children.28/@sourceConnections.1/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="45,24" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="10,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityInstanceEditModel" targetConnections="//@children.28/@sourceConnections.0" backgroundRGB="242,206,170" location="1280,441" size="86,55" fontInfo="Omondo_Font_Default-10-0" itemName="home.html" stateName="persistent"/>
  <children xsi:type="editmodel:EndEditModel" targetConnections="//@children.28/@sourceConnections.1" location="1134,510" size="21,21"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="finish(area)" location="1116,536" size="56,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:ActivityInstanceEditModel" backgroundRGB="193,255,193" location="1279,246" size="68,51" fontInfo="Omondo_Font_Default-10-0" itemName="LANG=" stateName="transient">
    <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" autoLocated="true" source="//@children.32" target="//@children.23" targetEnd="//@children.32/@sourceConnections.0/@children.1" label="//@children.32/@sourceConnections.0/@children.2" sourceEnd="//@children.32/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="0,39" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="122,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:ActivityDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:ActivityDiagramEditModel>
