<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ObjectDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="general" metadata="uml2-1.0" initialized="true" tag="1000" key="323030363130303620617374726F6C6162652F6A73636875636B">
  <children xsi:type="editmodel:ObjectInstanceEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.1/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.6/@sourceConnections.0" location="430,251" size="65,34" itemName="astrolabe" fieldId2value="{}" stateName="">
    <sourceConnections xsi:type="editmodel:FlowEditModel" stereotype="" autoLocated="true" source="//@children.0" target="//@children.5" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ObjectEndEditModel" location="65,17" attachSource="true"/>
      <children xsi:type="editmodel:ObjectEndEditModel" location="0,26"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ObjectInstanceEditModel" location="423,120" size="80,51" itemName="preferences" fieldId2value="{}" stateName="persistent">
    <sourceConnections xsi:type="editmodel:FlowEditModel" stereotype="" autoLocated="true" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ObjectEndEditModel" location="39,51" attachSource="true"/>
      <children xsi:type="editmodel:ObjectEndEditModel" location="32,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ObjectInstanceEditModel" location="422,370" size="82,59" itemName="properties" fieldId2value="{}" multiInstance="true" stateName="persistent">
    <sourceConnections xsi:type="editmodel:FlowEditModel" stereotype="" autoLocated="true" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ObjectEndEditModel" location="40,0" attachSource="true"/>
      <children xsi:type="editmodel:ObjectEndEditModel" location="32,34"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ObjectAssociationEditModel" autoLocated="true" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.1/@children.1" label="//@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ObjectEndEditModel" location="0,1" attachSource="true"/>
      <children xsi:type="editmodel:ObjectEndEditModel" location="80,51"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ObjectInstanceEditModel" location="229,120" size="86,51" itemName="XSD" fieldId2value="{}" stateName="persistent">
    <sourceConnections xsi:type="editmodel:ObjectAssociationEditModel" autoLocated="true" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ObjectEndEditModel" location="43,51" attachSource="true"/>
      <children xsi:type="editmodel:ObjectEndEditModel" location="42,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:FlowEditModel" stereotype="" source="//@children.3" target="//@children.6" targetEnd="//@children.3/@sourceConnections.1/@children.1" label="//@children.3/@sourceConnections.1/@children.2" sourceEnd="//@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:ObjectEndEditModel" location="86,23" attachSource="true"/>
      <children xsi:type="editmodel:ObjectEndEditModel" location="28,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ObjectInstanceEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.2/@sourceConnections.1" location="230,242" size="84,51" itemName="XML" fieldId2value="{}" stateName="transient">
    <sourceConnections xsi:type="editmodel:FlowEditModel" stereotype="" autoLocated="true" source="//@children.4" target="//@children.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" label="//@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ObjectEndEditModel" location="84,25" attachSource="true"/>
      <children xsi:type="editmodel:ObjectEndEditModel" location="0,16"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ObjectInstanceEditModel" targetConnections="//@children.0/@sourceConnections.0" location="610,242" size="68,51" itemName="PS" fieldId2value="{}" stateName="transient"/>
  <children xsi:type="editmodel:ObjectInstanceEditModel" targetConnections="//@children.3/@sourceConnections.1" location="372,200" size="51,34" itemName="castor" fieldId2value="{}" stateName="">
    <sourceConnections xsi:type="editmodel:FlowEditModel" stereotype="" source="//@children.6" target="//@children.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" label="//@children.6/@sourceConnections.0/@children.2" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:ObjectEndEditModel" location="26,34" attachSource="true"/>
      <children xsi:type="editmodel:ObjectEndEditModel" location="0,8"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:LabelObjectEditModel" name="validate" location="220,200" size="37,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="provide substitutes" location="270,340" size="92,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="provide strings" location="470,320" size="72,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="provide parameter, metrics" location="470,200" size="129,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:ResourceLinkEditModel" name="astrolabe.preferences" foregroundRGB="0,0,255" location="423,100" size="127,16" url="\astrolabe\astrolabe.preferences"/>
  <children xsi:type="editmodel:ResourceLinkEditModel" name="astrolabe.properties" foregroundRGB="0,0,255" location="428,431" size="116,16" url="\astrolabe\astrolabe.properties"/>
  <children xsi:type="editmodel:ResourceLinkEditModel" name="astrolabe_de.properties" foregroundRGB="0,0,255" location="428,446" size="134,16" url="\astrolabe\astrolabe_de.properties"/>
  <children xsi:type="editmodel:ResourceLinkEditModel" name="astrolabe.xsd" foregroundRGB="0,0,255" location="225,97" size="85,16" url="\astrolabe\astrolabe.xsd"/>
  <children xsi:type="editmodel:ResourceLinkEditModel" name="astrolabe.xml" foregroundRGB="0,0,255" location="226,298" size="83,16" url="\astrolabe\astrolabe.xml"/>
  <diagramOptions xsi:type="options:ObjectDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:ObjectDiagramEditModel>
